\begin{thebibliography}{xx}

\harvarditem{Abramowitz}{2008}{abramowitz2008don}
Abramowitz, Alan. 2008.
\newblock ``Don't blame primary voters for polarization.'' {\em The Forum} 5
  (4).

\harvarditem[Adams et~al.]{Adams, Engstrom, Joeston, Stone, Rogowski,
  \harvardand\ Shor}{2017}{adams2017moderate}
Adams, James, Erik Engstrom, Danielle Joeston, Walt Stone, Jon Rogowski,
  \harvardand\ Boris Shor. 2017.
\newblock ``Do Moderate Voters Weigh Candidates' Ideologies? Voters' Decision
  Rules in the 2010 Congressional Elections.'' {\em Political Behavior} 39 (1):
  205--227.

\harvarditem[Adams et~al.]{Adams, Merrill~III, Simas, \harvardand\
  Stone}{2011}{adams2011candidates}
Adams, James, Samuel Merrill~III, Elizabeth~N Simas, \harvardand\ Walter~J
  Stone. 2011.
\newblock ``When candidates value good character: A spatial model with
  applications to congressional elections.'' {\em The Journal of Politics} 73
  (1): 17--30.

\harvarditem[Adkins et~al.]{Adkins, Layman, Campbell, \harvardand\
  Green}{2013}{adkins2013religious}
Adkins, Todd, Geoffrey~C Layman, David~E Campbell, \harvardand\ John~C Green.
  2013.
\newblock ``Religious group cues and citizen policy attitudes in the United
  States.'' {\em Politics and Religion} 6 (2): 235--263.

\harvarditem{Aklin \harvardand\ Urpelainen}{2014}{aklin2014perceptions}
Aklin, Micha{\"e}l, \harvardand\ Johannes Urpelainen. 2014.
\newblock ``Perceptions of scientific dissent undermine public support for
  environmental policy.'' {\em Environmental Science \& Policy} 38: 173--177.

\harvarditem[Aldrich et~al.]{Aldrich, Bishop, Hatch, Hillygus, \harvardand\
  Rohde}{2014}{aldrich2014blame}
Aldrich, John~H, Bradford~H Bishop, Rebecca~S Hatch, D~Sunshine Hillygus,
  \harvardand\ David~W Rohde. 2014.
\newblock ``Blame, responsibility, and the tea party in the 2010 midterm
  elections.'' {\em Political Behavior} 36 (3): 471--491.

\harvarditem{Anderson}{2011}{anderson2011complex}
Anderson, Sarah~E. 2011.
\newblock ``Complex constituencies: intense environmentalists and
  representation.'' {\em Environmental Politics} 20 (4): 547--565.

\harvarditem{Ansolabehere}{2009}{ansolabehere2009effects}
Ansolabehere, Stephen. 2009.
\newblock ``Effects of identification requirements on voting: Evidence from the
  experiences of voters on Election Day.'' {\em PS: Political Science \&
  Politics} 42 (1): 127--130.

\harvarditem{Ansolabehere \harvardand\
  Schaffner}{2010}{ansolabehere2010residential}
Ansolabehere, Stephen, \harvardand\ Brian~F Schaffner. 2010.
\newblock ``Residential mobility, family structure, and the cell-only
  population.'' {\em Public Opinion Quarterly} 74 (2): 244--259.

\harvarditem{Ansolabehere \harvardand\ Shaw}{2016}{ansolabehere2016assessing}
Ansolabehere, Stephen, \harvardand\ Daron Shaw. 2016.
\newblock ``Assessing (and fixing?) Election Day lines: Evidence from a survey
  of local election officials.'' {\em Electoral Studies} 41: 1--11.

\harvarditem{Ansolabehere \harvardand\
  Rivers}{2013}{ansolabehere2013cooperative}
Ansolabehere, Stephen, \harvardand\ Douglas Rivers. 2013.
\newblock ``Cooperative survey research.'' {\em Annual Review of Political
  Science} 16: 307--329.

\harvarditem{Ansolabehere \harvardand\ Persily}{2007}{ansolabehere2007vote}
Ansolabehere, Stephen, \harvardand\ Nathaniel Persily. 2007.
\newblock ``Vote fraud in the eye of the beholder: The role of public opinion
  in the challenge to voter identification requirements.'' {\em Harv. L. Rev.}
  121: 1737.

\harvarditem{Ansolabehere \harvardand\
  Persily}{2010}{ansolabehere2010measuring}
Ansolabehere, Stephen, \harvardand\ Nathaniel Persily. 2010.
\newblock ``Measuring election system performance.'' {\em Legislation \& Public
  Policy} 13: 445--469.

\harvarditem{Ansolabehere \harvardand\
  Jones}{2010}{ansolabehere2010constituents}
Ansolabehere, Stephen, \harvardand\ Philip~Edward Jones. 2010.
\newblock ``Constituents' Responses to Congressional Roll-Call Voting.'' {\em
  American Journal of Political Science} 54 (3): 583--597.

\harvarditem{Ansolabehere \harvardand\ Jones}{2011}{ansolabehere2011dyadic}
Ansolabehere, Stephen, \harvardand\ Philip~Edward Jones. 2011.
\newblock Dyadic representation.  In {\em The Oxford handbook of the American
  congress}.

\harvarditem[Ansolabehere, Luks, \harvardand\ Schaffner]{Ansolabehere, Luks,
  \harvardand\ Schaffner}{2015}{ansolabehere2015perils}
Ansolabehere, Stephen, Samantha Luks, \harvardand\ Brian~F Schaffner. 2015.
\newblock ``The perils of cherry picking low frequency events in large sample
  surveys.'' {\em Electoral Studies} 40: 409--410.

\harvarditem{Arbuckle \harvardand\ Konisky}{2015}{arbuckle2015role}
Arbuckle, Matthew~B, \harvardand\ David~M Konisky. 2015.
\newblock ``The role of religion in environmental attitudes.'' {\em Social
  Science Quarterly} 96 (5): 1244--1263.

\harvarditem{Aronow \harvardand\ Miller}{2016}{aronow2016policy}
Aronow, Peter~M, \harvardand\ Benjamin~T Miller. 2016.
\newblock ``Policy misperceptions and support for gun control legislation.''
  {\em The Lancet} 387 (10015): 223.

\harvarditem[Atkeson et~al.]{Atkeson, Adams, Bryant, Zilberman, \harvardand\
  Saunders}{2011}{atkeson2011considering}
Atkeson, Lonna~Rae, Alex~N Adams, Lisa~A Bryant, Luciana Zilberman,
  \harvardand\ Kyle~L Saunders. 2011.
\newblock ``Considering mixed mode surveys for questions in political behavior:
  using the Internet and mail to get quality data at reasonable costs.'' {\em
  Political Behavior} 33 (1): 161--178.

\harvarditem{Atkinson}{2017}{atkinson2017combative}
Atkinson, Mary~Layton. 2017.
\newblock {\em Combative Politics: The Media and Public Perceptions of
  Lawmaking}.
\newblock Chicago, IL:  University of Chicago Press.

\harvarditem{Bafumi \harvardand\ Herron}{2010}{bafumi2010leapfrog}
Bafumi, Joseph, \harvardand\ Michael~C Herron. 2010.
\newblock ``Leapfrog representation and extremism: A study of American voters
  and their members in Congress.'' {\em American Political Science Review} 104
  (3): 519--542.

\harvarditem[Bailey, Mummolo, \harvardand\ Noel]{Bailey, Mummolo, \harvardand\
  Noel}{2012}{bailey2012tea}
Bailey, Michael~A, Jonathan Mummolo, \harvardand\ Hans Noel. 2012.
\newblock ``Tea Party influence: A story of activists and elites.'' {\em
  American Politics Research} 40 (5): 769--804.

\harvarditem{Baker}{2016}{baker2016getting}
Baker, Anne~E. 2016.
\newblock ``Getting Short-Changed? The Impact of Outside Money on District
  Representation.'' {\em Social Science Quarterly} 97 (5): 1096--1107.

\harvarditem{Banda}{2016}{banda2016issue}
Banda, Kevin~K. 2016.
\newblock ``Issue ownership, issue positions, and candidate assessment.'' {\em
  Political Communication} 33 (4): 651--666.

\harvarditem{Banda \harvardand\ Kirkland}{2017}{banda2017legislative}
Banda, Kevin~K, \harvardand\ Justin~H Kirkland. 2017.
\newblock ``Legislative Party Polarization and Trust in State Legislatures.''
  {\em American Politics Research} p.~1532673X17727317.

\harvarditem{Barber}{2016{\em a}}{barber2016ideological}
Barber, Michael~J. 2016{\em a}.
\newblock ``Ideological Donors, Contribution Limits, and the Polarization of
  American Legislatures.'' {\em The Journal of Politics} 78 (1): 296--310.

\harvarditem{Barber}{2016{\em b}}{barber2016representing}
Barber, Michael~J. 2016{\em b}.
\newblock ``Representing the Preferences of Donors, Partisans, and Voters in
  the US Senate.'' {\em Public Opinion Quarterly} 80 (S1): 225--249.

\harvarditem{Barker \harvardand\ Carman}{2010}{barker2010yes}
Barker, David~C, \harvardand\ Christopher~Jan Carman. 2010.
\newblock ``Yes WE can or yes HE can? Citizen preferences regarding styles of
  representation and presidential voting behavior.'' {\em Presidential Studies
  Quarterly} 40 (3): 431--448.

\harvarditem{Bartels}{2014}{bartels2014remembering}
Bartels, Larry~M. 2014.
\newblock ``Remembering to forget: A note on the duration of campaign
  advertising effects.'' {\em Political Communication} 31 (4): 532--544.

\harvarditem{Bearce \harvardand\ Tuxhorn}{2017}{bearce2017monetary}
Bearce, David~H, \harvardand\ Kim-Lee Tuxhorn. 2017.
\newblock ``When are monetary policy preferences egocentric? Evidence from
  American surveys and an experiment.'' {\em American Journal of Political
  Science} 61 (1): 178--193.

\harvarditem{Beaulieu}{2014}{beaulieu2014voter}
Beaulieu, Emily. 2014.
\newblock ``From voter ID to party ID: How political parties affect perceptions
  of election fraud in the US.'' {\em Electoral Studies} 35: 24--32.

\harvarditem{Bediako \harvardand\ King-Meadows}{2016}{bediako2016public}
Bediako, Shawn~M, \harvardand\ Tyson King-Meadows. 2016.
\newblock ``Public Support for Sickle-Cell Disease Funding: Does Race Matter?''
  {\em Race and Social Problems} 8 (2): 186--195.

\harvarditem{Bethlehem}{2016}{bethlehem2016solving}
Bethlehem, Jelke. 2016.
\newblock ``Solving the nonresponse problem with sample matching?'' {\em Social
  Science Computer Review} 34 (1): 59--77.

\harvarditem{Biggers}{2011}{biggers2011ballot}
Biggers, Daniel~R. 2011.
\newblock ``When ballot issues matter: Social issue ballot measures and their
  impact on turnout.'' {\em Political Behavior} 33 (1): 3--25.

\harvarditem{Biggers}{2012}{biggers2012can}
Biggers, Daniel~R. 2012.
\newblock ``Can a social issue proposition increase political knowledge?
  Campaign learning and the educative effects of direct democracy.'' {\em
  American Politics Research} 40 (6): 998--1025.

\harvarditem{Bishop}{2013}{bishop2013drought}
Bishop, Bradford~H. 2013.
\newblock ``Drought and environmental opinion: A study of attitudes toward
  water policy.'' {\em Public opinion quarterly} 77 (3): 798--810.

\harvarditem{Bowen}{2014}{bowen2014boundaries}
Bowen, Daniel~C. 2014.
\newblock ``Boundaries, Redistricting Criteria, and Representation in the US
  House of Representatives.'' {\em American Politics Research} 42 (5):
  856--895.

\harvarditem{Bowen \harvardand\ Clark}{2014}{bowen2014revisiting}
Bowen, Daniel~C, \harvardand\ Christopher~J Clark. 2014.
\newblock ``Revisiting Descriptive Representation in Congress: Assessing the
  Effect of Race on the Constituent--Legislator Relationship.'' {\em Political
  Research Quarterly} 67 (3): 695--707.

\harvarditem{Bowler \harvardand\ Donovan}{2016}{bowler2016campaign}
Bowler, Shaun, \harvardand\ Todd Donovan. 2016.
\newblock ``Campaign Money, Congress, and Perceptions of Corruption.'' {\em
  American Politics Research} 44 (2): 272--295.

\harvarditem{Bradberry \harvardand\ Jacobson}{2015}{bradberry2015tea}
Bradberry, Leigh~A, \harvardand\ Gary~C Jacobson. 2015.
\newblock ``The Tea Party and the 2012 presidential election.'' {\em Electoral
  Studies} 40: 500--508.

\harvarditem{Bradley \harvardand\ Chen}{2014}{bradley2014participation}
Bradley, Katharine~WV, \harvardand\ Jowei Chen. 2014.
\newblock ``Participation without representation? Senior opinion, legislative
  behavior, and federal health reform.'' {\em Journal of health politics,
  policy and law} 39 (2): 263--293.

\harvarditem{Bramlett}{2017}{bramlett2017aged}
Bramlett, Brittany~H. 2017.
\newblock ``Aged communities and health-care reform attitudes in the United
  States of America.'' {\em Ageing \& Society} 37 (6): 1134--1155.

\harvarditem[Bramlett, Gimpel, \harvardand\ Lee]{Bramlett, Gimpel, \harvardand\
  Lee}{2011}{bramlett2011political}
Bramlett, Brittany~H, James~G Gimpel, \harvardand\ Frances~E Lee. 2011.
\newblock ``The political ecology of opinion in big-donor neighborhoods.'' {\em
  Political Behavior} 33 (4): 565--600.

\harvarditem[Brewer, Wilson, \harvardand\ Habegger]{Brewer, Wilson,
  \harvardand\ Habegger}{2016}{brewer2016wedding}
Brewer, Paul~R, David~C Wilson, \harvardand\ Michael Habegger. 2016.
\newblock ``Wedding Imagery and Public Support for Gay Marriage.'' {\em Journal
  of homosexuality} 63 (8): 1041--1051.

\harvarditem{Broockman \harvardand\ Ryan}{2016}{broockman2016preaching}
Broockman, David~E, \harvardand\ Timothy~J Ryan. 2016.
\newblock ``Preaching To The Choir: Americans Prefer Communicating To
  Copartisan Elected Officials.'' {\em American Journal of Political Science}
  60 (4): 1093--1107.

\harvarditem{Brooks \harvardand\ Murov}{2012}{brooks2012assessing}
Brooks, Deborah~Jordan, \harvardand\ Michael Murov. 2012.
\newblock ``Assessing accountability in a post-Citizens United era: The effects
  of attack ad sponsorship by unknown independent groups.'' {\em American
  Politics Research} 40 (3): 383--418.

\harvarditem{Brown}{2010}{brown2010governors}
Brown, Adam~R. 2010.
\newblock ``Are governors responsible for the state economy? Partisanship,
  blame, and divided federalism.'' {\em The Journal of Politics} 72 (3):
  605--615.

\harvarditem{Brown}{2014}{brown2014voters}
Brown, Adam~R. 2014.
\newblock ``Voters Don't Care Much About Incumbency.'' {\em Journal of
  Experimental Political Science} 1 (2): 132--143.

\harvarditem{Butler \harvardand\ Powell}{2014}{butler2014understanding}
Butler, Daniel~M, \harvardand\ Eleanor~Neff Powell. 2014.
\newblock ``Understanding the party brand: Experimental evidence on the role of
  valence.'' {\em The Journal of Politics} 76 (2): 492--505.

\harvarditem{Buttice \harvardand\ Stone}{2012}{buttice2012candidates}
Buttice, Matthew~K, \harvardand\ Walter~J Stone. 2012.
\newblock ``Candidates matter: Policy and quality differences in congressional
  elections.'' {\em The Journal of Politics} 74 (3): 870--887.

\harvarditem[Campbell, Green, \harvardand\ Layman]{Campbell, Green,
  \harvardand\ Layman}{2011}{campbell2011party}
Campbell, David~E, John~C Green, \harvardand\ Geoffrey~C Layman. 2011.
\newblock ``The party faithful: Partisan images, candidate religion, and the
  electoral impact of party identification.'' {\em American Journal of
  Political Science} 55 (1): 42--58.

\harvarditem{Campbell \harvardand\ Herman}{2010}{campbell2010politics}
Campbell, Mary~E, \harvardand\ Melissa~R Herman. 2010.
\newblock ``Politics and policies: attitudes toward multiracial Americans.''
  {\em Ethnic and Racial Studies} 33 (9): 1511--1536.

\harvarditem{Campbell \harvardand\ Herman}{2015}{campbell2015both}
Campbell, Mary~E, \harvardand\ Melissa~R Herman. 2015.
\newblock ``Both personal and public: Measuring interethnic marriage
  attitudes.'' {\em Journal of Social Issues} 71 (4): 712--732.

\harvarditem{Carsey \harvardand\ Harden}{2010}{carsey2010new}
Carsey, Thomas~M, \harvardand\ Jeffrey~J Harden. 2010.
\newblock ``New measures of partisanship, ideology, and policy mood in the
  American states.'' {\em State Politics \& Policy Quarterly} 10 (2): 136--156.

\harvarditem[Cassese, Barnes, \harvardand\ Branton]{Cassese, Barnes,
  \harvardand\ Branton}{2015}{cassese2015racializing}
Cassese, Erin~C, Tiffany~D Barnes, \harvardand\ Regina~P Branton. 2015.
\newblock ``Racializing Gender: Public Opinion at the Intersection.'' {\em
  Politics \& Gender} 11 (1): 1--26.

\harvarditem[Castle et~al.]{Castle, Layman, Campbell, \harvardand\
  Green}{2017}{castle2017survey}
Castle, Jeremiah~J, Geoffrey~C Layman, David~E Campbell, \harvardand\ John~C
  Green. 2017.
\newblock ``Survey Experiments on Candidate Religiosity, Political Attitudes,
  and Vote Choice.'' {\em Journal for the Scientific Study of Religion} .

\harvarditem{Citrin \harvardand\ Wright}{2009}{citrin2009defining}
Citrin, Jack, \harvardand\ Matthew Wright. 2009.
\newblock ``Defining the circle of we: American identity and immigration
  policy.'' {\em The Forum} 7 (3).

\harvarditem[Claassen et~al.]{Claassen, Magleby, Monson, \harvardand\
  Patterson}{2013}{claassen2013voter}
Claassen, Ryan~L, David~B Magleby, J~Quin Monson, \harvardand\ Kelly~D
  Patterson. 2013.
\newblock ``Voter confidence and the election-day voting experience.'' {\em
  Political Behavior} 35 (2): 215--235.

\harvarditem{Claassen \harvardand\ Ensley}{2016}{claassen2016motivated}
Claassen, Ryan~L, \harvardand\ Michael~J Ensley. 2016.
\newblock ``Motivated Reasoning and Yard-Sign-Stealing Partisans: Mine is a
  Likable Rogue, Yours is a Degenerate Criminal.'' {\em Political Behavior} 38
  (2): 317--335.

\harvarditem{Claassen \harvardand\ Nicholson}{2013}{claassen2013extreme}
Claassen, Ryan~L, \harvardand\ Stephen~P Nicholson. 2013.
\newblock ``Extreme voices: Interest groups and the misrepresentation of issue
  publics.'' {\em Public Opinion Quarterly} 77 (4): 861--887.

\harvarditem[Clarke et~al.]{Clarke, Sanders, Stewart, \harvardand\
  Whiteley}{2008}{clarke2008internet}
Clarke, Harold~D, David Sanders, Marianne~C Stewart, \harvardand\ Paul
  Whiteley. 2008.
\newblock ``Internet surveys and national election studies: A symposium.'' {\em
  Journal of Elections, Public Opinion and Parties} 18 (4): 327--330.

\harvarditem{Clifford \harvardand\ Jerit}{2016}{clifford2016cheating}
Clifford, Scott, \harvardand\ Jennifer Jerit. 2016.
\newblock ``Cheating on political knowledge questions in online surveys: An
  assessment of the problem and solutions.'' {\em Public Opinion Quarterly} 80
  (4): 858--887.

\harvarditem{Coffey \harvardand\ Joseph}{2013}{coffey2013polarized}
Coffey, Daniel~J, \harvardand\ Patricia~Hallam Joseph. 2013.
\newblock ``A polarized environment: The effect of partisanship and ideological
  values on individual recycling and conservation behavior.'' {\em American
  Behavioral Scientist} 57 (1): 116--139.

\harvarditem{Cohen}{2015}{cohen2015presidential}
Cohen, Jeffrey~E. 2015.
\newblock ``Presidential Leadership of Public Opinion: An Embedded Survey
  Experiment.'' {\em Political Communication} 32 (3): 345--355.

\harvarditem{Costa \harvardand\ Schaffner}{2017}{costa2017gender}
Costa, Mia, \harvardand\ Brian~F Schaffner. 2017.
\newblock ``How Gender Conditions the Way Citizens Evaluate and Engage with
  Their Representatives.'' {\em Political Research Quarterly} .

\harvarditem[Crawford et~al.]{Crawford, Okoro, Akcin, \harvardand\
  Dhingra}{2013}{crawford2013experimental}
Crawford, Carol A~Gotway, Catherine~A Okoro, Haci~M Akcin, \harvardand\
  Satvinder Dhingra. 2013.
\newblock ``An experimental study using opt-in Internet panel surveys for
  behavioral health surveillance.'' {\em Online journal of public health
  informatics} 5 (1).

\harvarditem{Dancey \harvardand\ Sheagley}{2013}{dancey2013heuristics}
Dancey, Logan, \harvardand\ Geoffrey Sheagley. 2013.
\newblock ``Heuristics behaving badly: party cues and voter knowledge.'' {\em
  American Journal of Political Science} 57 (2): 312--325.

\harvarditem{Dancey \harvardand\ Sheagley}{2017}{dancey2017partisanship}
Dancey, Logan, \harvardand\ Geoffrey Sheagley. 2017.
\newblock ``Partisanship and Perceptions of Party-Line Voting in Congress.''
  {\em Political Research Quarterly} p.~1065912917722233.

\harvarditem{Djupe \harvardand\ Conger}{2012}{djupe2012population}
Djupe, Paul~A, \harvardand\ Kimberly~H Conger. 2012.
\newblock ``The population ecology of grassroots democracy: Christian right
  interest populations and citizen participation in the American States.'' {\em
  Political Research Quarterly} 65 (4): 924--937.

\harvarditem{Doherty}{2013}{doherty2013whom}
Doherty, David. 2013.
\newblock ``To whom do people think representatives should respond: Their
  district or the country?'' {\em Public Opinion Quarterly} 77 (1): 237--255.

\harvarditem{Doherty}{2015}{doherty2015policy}
Doherty, David. 2015.
\newblock ``How Policy and Procedure Shape Citizens' Evaluations of Senators.''
  {\em Legislative Studies Quarterly} 40 (2): 241--272.

\harvarditem[Doherty, Dowling, \harvardand\ Miller]{Doherty, Dowling,
  \harvardand\ Miller}{2011}{doherty2011financial}
Doherty, David, Conor~M Dowling, \harvardand\ Michael~G Miller. 2011.
\newblock ``Are Financial or Moral Scandals Worse? It Depends.'' {\em PS:
  Political Science \& Politics} 44 (4): 749--757.

\harvarditem{Donnelly}{2015}{donnelly2015balancing}
Donnelly, Christopher~P. 2015.
\newblock ``Balancing act? Testing a theory of split-party US Senate
  delegations.'' {\em Electoral Studies} 38: 19--27.

\harvarditem{Dowling \harvardand\ Wichowsky}{2015}{dowling2015attacks}
Dowling, Conor~M, \harvardand\ Amber Wichowsky. 2015.
\newblock ``Attacks without consequence? Candidates, parties, groups, and the
  changing face of negative advertising.'' {\em American Journal of Political
  Science} 59 (1): 19--36.

\harvarditem{Dowling \harvardand\ Miller}{2016}{dowling2016experimental}
Dowling, Conor~M, \harvardand\ Michael~G Miller. 2016.
\newblock ``Experimental Evidence on the Relationship Between Candidate Funding
  Sources and Voter Evaluations.'' {\em Journal of Experimental Political
  Science} 3 (2): 152--163.

\harvarditem{Dyck \harvardand\ Pearson-Merkowitz}{2014}{dyck2014know}
Dyck, Joshua~J, \harvardand\ Shanna Pearson-Merkowitz. 2014.
\newblock ``To know you is not necessarily to love you: The partisan mediators
  of intergroup contact.'' {\em Political Behavior} 36 (3): 553--580.

\harvarditem{Eckles \harvardand\ Schaffner}{2011}{eckles2011risk}
Eckles, David~L, \harvardand\ Brian~F Schaffner. 2011.
\newblock ``Risk tolerance and support for potential military interventions.''
  {\em Public Opinion Quarterly} 75 (3): 533--544.

\harvarditem[Eckles et~al.]{Eckles, Kam, Maestas, \harvardand\
  Schaffner}{2014}{eckles2014risk}
Eckles, David~L, Cindy~D Kam, Cherie~L Maestas, \harvardand\ Brian~F Schaffner.
  2014.
\newblock ``Risk attitudes and the incumbency advantage.'' {\em Political
  Behavior} 36 (4): 731--749.

\harvarditem{Ellis}{2012}{ellis2012understanding}
Ellis, Christopher. 2012.
\newblock ``Understanding economic biases in representation: Income, resources,
  and policy representation in the 110th House.'' {\em Political Research
  Quarterly} 65 (4): 938--951.

\harvarditem{Endres}{2016}{endres2016accuracy}
Endres, Kyle. 2016.
\newblock ``The Accuracy of Microtargeted Policy Positions.'' {\em PS:
  Political Science \& Politics} 49 (4): 771--774.

\harvarditem{Endres \harvardand\ Panagopoulos}{2017}{endres2017boycotts}
Endres, Kyle, \harvardand\ Costas Panagopoulos. 2017.
\newblock ``Boycotts, buycotts, and political consumerism in America.'' {\em
  Research \& Politics} 4 (4): 2053168017738632.

\harvarditem{Endres \harvardand\ Kelly}{2017}{endres2017does}
Endres, Kyle, \harvardand\ Kristin~J Kelly. 2017.
\newblock ``Does microtargeting matter? Campaign contact strategies and young
  voters.'' {\em Journal of Elections, Public Opinion and Parties} pp.~1--18.

\harvarditem{Enns \harvardand\ Koch}{2013}{enns2013public}
Enns, Peter~K, \harvardand\ Julianna Koch. 2013.
\newblock ``Public Opinion in the US States: 1956 to 2010.'' {\em State
  Politics \& Policy Quarterly} 13 (3): 349--372.

\harvarditem[Enos, Fowler, \harvardand\ Vavreck]{Enos, Fowler, \harvardand\
  Vavreck}{2013}{enos2013increasing}
Enos, Ryan~D, Anthony Fowler, \harvardand\ Lynn Vavreck. 2013.
\newblock ``Increasing inequality: The effect of GOTV mobilization on the
  composition of the electorate.'' {\em The Journal of Politics} 76 (1):
  273--288.

\harvarditem{Enos \harvardand\ Hersh}{2017}{enos2017campaign}
Enos, Ryan~D, \harvardand\ Eitan~D Hersh. 2017.
\newblock ``Campaign perceptions of electoral closeness: Uncertainty, fear and
  over-confidence.'' {\em British Journal of Political Science} 47 (3):
  501--519.

\harvarditem{Evans}{2014}{evans2014congressional}
Evans, C~Lawrence. 2014.
\newblock Congressional Cohorts: The House Republican Class of 2010.  In {\em
  The Forum}.
\newblock Vol.~12 pp.~541--561.

\harvarditem{Evans}{2013}{evans2013lasting}
Evans, Heather~K. 2013.
\newblock ``The lasting effect of competitive elections on congressional
  approval: Evidence from the 2010 and 2011 Cooperative Congressional Election
  Study.'' {\em Electoral Studies} 32 (4): 779--82.

\harvarditem[Evans, Ensley, \harvardand\ Carmines]{Evans, Ensley, \harvardand\
  Carmines}{2014}{evans2014enduring}
Evans, Heather~K, Michael~J Ensley, \harvardand\ Edward~G Carmines. 2014.
\newblock ``The Enduring Effects of Competitive Elections.'' {\em Journal of
  Elections, Public Opinion \& Parties} 24 (4): 455--472.

\harvarditem{Evans \harvardand\ Ulbig}{2012}{evans2012social}
Evans, Heather~K, \harvardand\ Stacy Ulbig. 2012.
\newblock ``Social Butterflies and Politics: Exploring the Link between
  Sociability and Political Engagement, Online and Off.'' {\em Journal of
  Information Technology \& Politics} 9 (4): 402--414.

\harvarditem{Fairdosi \harvardand\ Rogowski}{2015}{fairdosi2015candidate}
Fairdosi, Amir~Shawn, \harvardand\ Jon~C Rogowski. 2015.
\newblock ``Candidate Race, Partisanship, and Political Participation: When Do
  Black Candidates Increase Black Turnout?'' {\em Political Research Quarterly}
  68 (2): 337--349.

\harvarditem{Franko}{2015}{franko2015more}
Franko, William~W. 2015.
\newblock ``More equal than we thought? Using vote validation to better
  understand participation inequality in the states.'' {\em State Politics \&
  Policy Quarterly} 15 (1): 91--114.

\harvarditem{Fridkin \harvardand\ Kenney}{2009}{fridkin2009role}
Fridkin, Kim~L, \harvardand\ Patrick~J Kenney. 2009.
\newblock ``The role of gender stereotypes in US Senate campaigns.'' {\em
  Politics \& Gender} 5 (3): 301--324.

\harvarditem{Fridkin \harvardand\ Kenney}{2011{\em a}}{fridkin2011role}
Fridkin, Kim~L, \harvardand\ Patrick~J Kenney. 2011{\em a}.
\newblock ``The role of candidate traits in campaigns.'' {\em The Journal of
  Politics} 73 (1): 61--73.

\harvarditem{Fridkin \harvardand\ Kenney}{2014}{fridkin2014gender}
Fridkin, Kim~L, \harvardand\ Patrick~J Kenney. 2014.
\newblock ``How the gender of US senators influences people's understanding and
  engagement in politics.'' {\em The Journal of Politics} 76 (4): 1017--1031.

\harvarditem{Fridkin \harvardand\ Kenney}{2011{\em b}}{fridkin2011variability}
Fridkin, Kim~L, \harvardand\ Patrick Kenney. 2011{\em b}.
\newblock ``Variability in citizens' reactions to different types of negative
  campaigns.'' {\em American Journal of Political Science} 55 (2): 307--325.

\harvarditem{Garlick}{2017}{garlick2017national}
Garlick, Alex. 2017.
\newblock ``National Policies, Agendas, and Polarization in American State
  Legislatures: 2011 to 2014.'' {\em American Politics Research} 45 (6):
  939--979.

\harvarditem{Gerber \harvardand\ Huber}{2010}{gerber2010partisanship}
Gerber, Alan~S, \harvardand\ Gregory~A Huber. 2010.
\newblock ``Partisanship, political control, and economic assessments.'' {\em
  American Journal of Political Science} 54 (1): 153--173.

\harvarditem[Gerber et~al.]{Gerber, Huber, Doherty, \harvardand\
  Dowling}{2013{\em a}}{gerber2013assessing}
Gerber, Alan~S, Gregory~A Huber, David Doherty, \harvardand\ Conor~M Dowling.
  2013{\em a}.
\newblock ``Assessing the stability of psychological and political survey
  measures.'' {\em American Politics Research} 41 (1): 54--75.

\harvarditem[Gerber et~al.]{Gerber, Huber, Doherty, \harvardand\
  Dowling}{2013{\em b}}{gerber2013there}
Gerber, Alan~S, Gregory~A Huber, David Doherty, \harvardand\ Conor~M Dowling.
  2013{\em b}.
\newblock ``Is there a secret ballot? Ballot secrecy perceptions and their
  implications for voting behaviour.'' {\em British Journal of Political
  Science} 43 (1): 77--102.

\harvarditem{Gervais \harvardand\ Taylor}{2016}{gervais2016subpartisan}
Gervais, Bryan~T, \harvardand\ Jeffrey~A Taylor. 2016.
\newblock ``Subpartisan Cues and Ideological Distinctions: The Effect of the
  Tea Party Label on Voter Perceptions of Congressional Candidates.'' {\em
  Social Science Quarterly} 97 (5): 1130--1143.

\harvarditem{Gilens \harvardand\ Page}{2014}{gilens2014testing}
Gilens, Martin, \harvardand\ Benjamin~I Page. 2014.
\newblock ``Testing theories of American politics: Elites, interest groups, and
  average citizens.'' {\em Perspectives on politics} 12 (3): 564--581.

\harvarditem{Goggin \harvardand\ Theodoridis}{2017}{goggin2017disputed}
Goggin, Stephen~N, \harvardand\ Alexander~G Theodoridis. 2017.
\newblock ``Disputed ownership: Parties, issues, and traits in the minds of
  voters.'' {\em Political Behavior} 39 (3): 675--702.

\harvarditem{Green \harvardand\ Kern}{2012}{green2012modeling}
Green, Donald~P, \harvardand\ Holger~L Kern. 2012.
\newblock ``Modeling heterogeneous treatment effects in survey experiments with
  Bayesian additive regression trees.'' {\em Public opinion quarterly} 76 (3):
  491--511.

\harvarditem{Griffin \harvardand\ Flavin}{2011}{griffin2011citizens}
Griffin, John~D, \harvardand\ Patrick Flavin. 2011.
\newblock ``How citizens and their legislators prioritize spheres of
  representation.'' {\em Political Research Quarterly} 64 (3): 520--533.

\harvarditem[Gronke et~al.]{Gronke, Rejali, Drenguis, Hicks, Miller,
  \harvardand\ Nakayama}{2010}{gronke2010us}
Gronke, Paul, Darius Rejali, Dustin Drenguis, James Hicks, Peter Miller,
  \harvardand\ Bryan Nakayama. 2010.
\newblock ``US public opinion on torture, 2001--2009.'' {\em PS: political
  science \& politics} 43 (3): 437--444.

\harvarditem{Guardino \harvardand\ Hayes}{2017}{guardino2017foreign}
Guardino, Matt, \harvardand\ Danny Hayes. 2017.
\newblock ``Foreign Voices, Party Cues, and US Public Opinion about Military
  Action.'' {\em International Journal of Public Opinion Research} p.~edx009.

\harvarditem{Guisinger}{2009}{guisinger2009determining}
Guisinger, Alexandra. 2009.
\newblock ``Determining trade policy: Do voters hold politicians accountable?''
  {\em International Organization} 63 (3): 533--557.

\harvarditem{Hajnal \harvardand\ Rivera}{2014}{hajnal2014immigration}
Hajnal, Zoltan, \harvardand\ Michael~U Rivera. 2014.
\newblock ``Immigration, Latinos, and white partisan politics: The new
  democratic defection.'' {\em American Journal of Political Science} 58 (4):
  773--789.

\harvarditem[Hajnal, Lajevardi, \harvardand\ Nielson]{Hajnal, Lajevardi,
  \harvardand\ Nielson}{2017}{hajnal2017voter}
Hajnal, Zoltan, Nazita Lajevardi, \harvardand\ Lindsay Nielson. 2017.
\newblock ``Voter Identification laws and the suppression of minority votes.''
  {\em The Journal of Politics} 79 (2): 363--379.

\harvarditem[Hannagan, Schneider, \harvardand\ Greenlee]{Hannagan, Schneider,
  \harvardand\ Greenlee}{2012}{hannagan2012data}
Hannagan, Rebecca~J, Monica~C Schneider, \harvardand\ Jill~S Greenlee. 2012.
\newblock ``Data, methods, and theoretical implications.'' {\em PS: Political
  Science \& Politics} 45 (2): 232--237.

\harvarditem{Harbridge \harvardand\ Malhotra}{2011}{harbridge2011electoral}
Harbridge, Laurel, \harvardand\ Neil Malhotra. 2011.
\newblock ``Electoral incentives and partisan conflict in Congress: Evidence
  from survey experiments.'' {\em American Journal of Political Science} 55
  (3): 494--510.

\harvarditem{Harden \harvardand\ Clark}{2016}{harden2016legislature}
Harden, Jeffrey~J, \harvardand\ Christopher~J Clark. 2016.
\newblock ``A Legislature or a Legislator Like Me? Citizen Demand for
  Collective and Dyadic Political Representation.'' {\em American Politics
  Research} 44 (2): 247--271.

\harvarditem[Hare et~al.]{Hare, Armstrong, Bakker, Carroll, \harvardand\
  Poole}{2015}{hare2015using}
Hare, Christopher, David~A Armstrong, Ryan Bakker, Royce Carroll, \harvardand\
  Keith~T Poole. 2015.
\newblock ``Using Bayesian Aldrich-McKelvey Scaling to Study Citizens'
  Ideological Preferences and Perceptions.'' {\em American Journal of Political
  Science} 59 (3): 759--774.

\harvarditem{Hastings \harvardand\ Cann}{2014}{hastings2014ballot}
Hastings, Jeff, \harvardand\ Damon Cann. 2014.
\newblock ``Ballot titles and voter decision making on ballot questions.'' {\em
  State and Local Government Review} 46 (2): 118--127.

\harvarditem{Hawley}{2013}{hawley2013issue}
Hawley, George. 2013.
\newblock ``Issue Voting and Immigration: Do Restrictionist Policies Cost
  Congressional Republicans Votes?'' {\em Social Science Quarterly} 94 (5):
  1185--1206.

\harvarditem{Hayes}{2010}{hayes2010trait}
Hayes, Danny. 2010.
\newblock ``Trait voting in US senate elections.'' {\em American Politics
  Research} 38 (6): 1102--1129.

\harvarditem{Hayes}{2011}{hayes2011gender}
Hayes, Danny. 2011.
\newblock ``When gender and party collide: Stereotyping in candidate trait
  attribution.'' {\em Politics \& Gender} 7 (2): 133--165.

\harvarditem{Hayes \harvardand\ Lawless}{2015{\em a}}{hayes2015local}
Hayes, Danny, \harvardand\ Jennifer~L Lawless. 2015{\em a}.
\newblock ``As local news goes, so goes citizen engagement: Media, knowledge,
  and participation in US House Elections.'' {\em The Journal of Politics} 77
  (2): 447--462.

\harvarditem{Hayes \harvardand\ Lawless}{2015{\em b}}{hayes2015non}
Hayes, Danny, \harvardand\ Jennifer~L Lawless. 2015{\em b}.
\newblock ``A non-gendered lens? Media, voters, and female candidates in
  contemporary congressional elections.'' {\em Perspectives on Politics} 13
  (1): 95--118.

\harvarditem{Hayes \harvardand\ Lawless}{2017}{hayes2017decline}
Hayes, Danny, \harvardand\ Jennifer~L Lawless. 2017.
\newblock ``The Decline of Local News and Its Effects: New Evidence from
  Longitudinal Data.'' {\em The Journal of Politics} 80 (1): 000--000.

\harvarditem[Hayes, Lawless, \harvardand\ Baitinger]{Hayes, Lawless,
  \harvardand\ Baitinger}{2014}{hayes2014cares}
Hayes, Danny, Jennifer~L Lawless, \harvardand\ Gail Baitinger. 2014.
\newblock ``Who cares what they wear? Media, gender, and the influence of
  candidate appearance.'' {\em Social Science Quarterly} 95 (5): 1194--1212.

\harvarditem{Herman \harvardand\ Campbell}{2012}{herman2012wouldn}
Herman, Melissa~R, \harvardand\ Mary~E Campbell. 2012.
\newblock ``I wouldn't, but you can: Attitudes toward interracial
  relationships.'' {\em Social Science Research} 41 (2): 343--358.

\harvarditem{Herrnson}{2007}{herrnson2007congressional}
Herrnson, Paul~S. 2007.
\newblock {\em Congressional elections: Campaigning at Home and in Washington}.
\newblock CQ Press.

\harvarditem[Herrnson et~al.]{Herrnson, Claassen, Niemi, \harvardand\
  Patterson}{2013}{herrnson2013exceeding}
Herrnson, Paul~S, Ryan~L Claassen, Richard~G Niemi, \harvardand\ Kelly~D
  Patterson. 2013.
\newblock ``Exceeding Expectations? Determinants of Satisfaction with the
  Voting Process in the 2008 US Presidential Election.'' {\em The Journal of
  Politics} 75 (2): 451--463.

\harvarditem{Hersh}{2012}{hersh2012primary}
Hersh, Eitan. 2012.
\newblock ``Primary voters versus caucus goers and the peripheral motivations
  of political participation.'' {\em Political Behavior} 34 (4): 689--718.

\harvarditem{Hersh \harvardand\ Nall}{2016}{hersh2016primacy}
Hersh, Eitan~D, \harvardand\ Clayton Nall. 2016.
\newblock ``The Primacy of Race in the Geography of Income-Based Voting: New
  Evidence from Public Voting Records.'' {\em American Journal of Political
  Science} 60 (2): 289--303.

\harvarditem{Hetherington \harvardand\
  Suhay}{2011}{hetherington2011authoritarianism}
Hetherington, Marc, \harvardand\ Elizabeth Suhay. 2011.
\newblock ``Authoritarianism, threat, and Americans' support for the war on
  terror.'' {\em American Journal of Political Science} 55 (3): 546--560.

\harvarditem{Hill}{2014}{hill2014behavioral}
Hill, Seth~J. 2014.
\newblock ``A behavioral measure of the enthusiasm gap in American elections.''
  {\em Electoral Studies} 36: 28--38.

\harvarditem[Hill et~al.]{Hill, Lo, Vavreck, \harvardand\
  Zaller}{2013}{hill2013quickly}
Hill, Seth~J, James Lo, Lynn Vavreck, \harvardand\ John Zaller. 2013.
\newblock ``How quickly we forget: The duration of persuasion effects from mass
  communication.'' {\em Political Communication} 30 (4): 521--547.

\harvarditem[Hillygus, Jackson, \harvardand\ Young]{Hillygus, Jackson,
  \harvardand\ Young}{2014}{hillygus2014professional}
Hillygus, D~Sunshine, Natalie Jackson, \harvardand\ M Young. 2014.
\newblock ``Professional respondents in non-probability online panels.'' {\em
  Online panel research: A data quality perspective} pp.~219--237.

\harvarditem[Hinich, Shaw, \harvardand\ Huang]{Hinich, Shaw, \harvardand\
  Huang}{2010}{hinich2010insiders}
Hinich, Melvin~J, Daron~R Shaw, \harvardand\ Taofang Huang. 2010.
\newblock ``Insiders, outsiders, and voters in the 2008 US presidential
  election.'' {\em Presidential Studies Quarterly} 40 (2): 264--285.

\harvarditem[Hollibaugh, Rothenberg, \harvardand\ Rulison]{Hollibaugh,
  Rothenberg, \harvardand\ Rulison}{2013}{hollibaugh2013does}
Hollibaugh, Gary~E, Lawrence~S Rothenberg, \harvardand\ Kristin~K Rulison.
  2013.
\newblock ``Does It Really Hurt to Be Out of Step?'' {\em Political Research
  Quarterly} 66 (4): 856--867.

\harvarditem{Hood~III \harvardand\ McKee}{2015}{hood2015true}
Hood~III, MV, \harvardand\ Seth~C McKee. 2015.
\newblock ``True colors: White conservative support for minority republican
  candidates.'' {\em Public Opinion Quarterly} 79 (1): 28--52.

\harvarditem{Hood}{2016}{hood2016race}
Hood, MV. 2016.
\newblock Race, Class, Religion and the Southern Party System: A Field Report
  from Dixie.  In {\em The Forum}.
\newblock Vol.~14 pp.~83--96.

\harvarditem{Huff \harvardand\ Tingley}{2015}{huff2015these}
Huff, Connor, \harvardand\ Dustin Tingley. 2015.
\newblock ````Who are these people?'' Evaluating the demographic
  characteristics and political preferences of MTurk survey respondents.'' {\em
  Research \& Politics} 2 (3): 2053168015604648.

\harvarditem{Hui}{2013}{hui2013your}
Hui, Iris. 2013.
\newblock ``Who is your preferred neighbor? Partisan residential preferences
  and neighborhood satisfaction.'' {\em American Politics Research} 41 (6):
  997--1021.

\harvarditem{Hume}{2011}{hume2011state}
Hume, Robert~J. 2011.
\newblock ``State courts and policy legitimation: An experimental study of the
  ability of state courts to change opinion.'' {\em Publius: The Journal of
  Federalism} 42 (2): 211--233.

\harvarditem{Jacobsmeier}{2015}{jacobsmeier2015black}
Jacobsmeier, Matthew~L. 2015.
\newblock ``From Black and White to Left and Right: Race, Perceptions of
  Candidates' Ideologies, and Voting Behavior in US House Elections.'' {\em
  Political Behavior} 37 (3): 595--621.

\harvarditem{Jacobson}{2008}{jacobson2008president}
Jacobson, Gary~C. 2008.
\newblock ``The president, the war, and voting behavior in the 2006 House
  elections.''  In {\em Fault Lines: Why the Republicans Lost Congress}.
\newblock p.~128.

\harvarditem{Jacobson}{2009}{jacobson20092008}
Jacobson, Gary~C. 2009.
\newblock ``The 2008 Presidential and Congressional Elections: Anti-Bush
  Referendum and Prospects for the Democratic Majority.'' {\em Political
  Science Quarterly} 124 (1): 1--30.

\harvarditem{Jacobson}{2010{\em a}}{jacobson2010george}
Jacobson, Gary~C. 2010{\em a}.
\newblock ``George W. Bush, the Iraq War, and the Election of Barack Obama.''
  {\em Presidential Studies Quarterly} 40 (2): 207--224.

\harvarditem{Jacobson}{2010{\em b}}{jacobson2010perception}
Jacobson, Gary~C. 2010{\em b}.
\newblock ``Perception, memory, and partisan polarization on the Iraq War.''
  {\em Political Science Quarterly} 125 (1): 31--56.

\harvarditem{Jacobson}{2011}{jacobson2011legislative}
Jacobson, Gary~C. 2011.
\newblock ``Legislative success and political failure: The public's reaction to
  Barack Obama's early Presidency.'' {\em Presidential Studies Quarterly} 41
  (2): 220--243.

\harvarditem{Jacobson}{2012{\em a}}{jacobson2012electoral}
Jacobson, Gary~C. 2012{\em a}.
\newblock ``The electoral origins of polarized politics: Evidence from the 2010
  Cooperative Congressional Election Study.'' {\em American Behavioral
  Scientist} 56 (12): 1612--1630.

\harvarditem{Jacobson}{2012{\em b}}{jacobson2012president}
Jacobson, Gary~C. 2012{\em b}.
\newblock ``The president's effect on partisan attitudes.'' {\em Presidential
  Studies Quarterly} 42 (4): 683--718.

\harvarditem{Jacobson}{2013}{jacobson2013partisan}
Jacobson, Gary~C. 2013.
\newblock ``Partisan polarization in American politics: A background paper.''
  {\em Presidential Studies Quarterly} 43 (4): 688--708.

\harvarditem{Jacobson}{2015}{jacobson2015s}
Jacobson, Gary~C. 2015.
\newblock ``It's nothing personal: The decline of the incumbency advantage in
  US House elections.'' {\em The Journal of Politics} 77 (3): 861--873.

\harvarditem{Jacobson}{2016}{jacobson2016polarization}
Jacobson, Gary~C. 2016.
\newblock ``Polarization, gridlock, and presidential campaign politics in
  2016.'' {\em The ANNALS of the American Academy of Political and Social
  Science} 667 (1): 226--246.

\harvarditem{Jacobson \harvardand\ Carson}{2015}{jacobson2015politics}
Jacobson, Gary~C, \harvardand\ Jamie~L Carson. 2015.
\newblock {\em The politics of congressional elections}.
\newblock Rowman \& Littlefield.

\harvarditem{Jacoby}{2014}{jacoby2014there}
Jacoby, William~G. 2014.
\newblock ``Is there a culture war? Conflicting value structures in American
  public opinion.'' {\em American Political Science Review} 108 (4): 754--771.

\harvarditem[Jaeger, Lyons, \harvardand\ Wolak]{Jaeger, Lyons, \harvardand\
  Wolak}{2016}{jaeger2016political}
Jaeger, William~P, Jeffrey Lyons, \harvardand\ Jennifer Wolak. 2016.
\newblock ``Political Knowledge and Policy Representation in the States.'' {\em
  American Politics Research} p.~1532673X16657806.

\harvarditem{Jessee}{2016}{jessee2016can}
Jessee, Stephen. 2016.
\newblock ``(How) Can We Estimate the Ideology of Citizens and Political Elites
  on the Same Scale?'' {\em American Journal of Political Science} 60 (4):
  1108--1124.

\harvarditem{Jessee \harvardand\ Malhotra}{2013}{jessee2013public}
Jessee, Stephen, \harvardand\ Neil Malhotra. 2013.
\newblock ``Public (mis) perceptions of Supreme Court ideology: A method for
  directly comparing citizens and justices.'' {\em Public opinion quarterly} 77
  (2): 619--634.

\harvarditem{Joesten \harvardand\ Stone}{2014}{joesten2014reassessing}
Joesten, Danielle~A, \harvardand\ Walter~J Stone. 2014.
\newblock ``Reassessing proximity voting: Expertise, party, and choice in
  congressional elections.'' {\em The Journal of Politics} 76 (3): 740--753.

\harvarditem{Jones}{2014}{jones2014more}
Jones, David~R. 2014.
\newblock ``A More Responsible Two-Party System? Accountability for Majority
  and Minority Party Performance in a Polarized Congress.'' {\em Polity} 46
  (3): 470--492.

\harvarditem{Jones}{2013}{jones2013effect}
Jones, Philip~Edward. 2013.
\newblock ``The effect of political competition on democratic accountability.''
  {\em Political Behavior} 35 (3): 481--515.

\harvarditem{Kam \harvardand\ Simas}{2012}{kam2012risk}
Kam, Cindy~D, \harvardand\ Elizabeth~N Simas. 2012.
\newblock ``Risk attitudes, candidate characteristics, and vote choice.'' {\em
  Public Opinion Quarterly} 76 (4): 747--760.

\harvarditem{Karp \harvardand\ L{\"u}histe}{2016}{karp2016explaining}
Karp, Jeffrey~A, \harvardand\ Maarja L{\"u}histe. 2016.
\newblock ``Explaining Political Engagement with Online Panels: Comparing the
  British and American Election Studies.'' {\em Public Opinion Quarterly} 80
  (3): 666--693.

\harvarditem[Karpowitz et~al.]{Karpowitz, Monson, Nielson, Patterson,
  \harvardand\ Snell}{2011}{karpowitz2011political}
Karpowitz, Christopher~F, J~Quin Monson, Lindsay Nielson, Kelly~D Patterson,
  \harvardand\ Steven~A Snell. 2011.
\newblock ``Political norms and the private act of voting.'' {\em Public
  Opinion Quarterly} 75 (4): 659--685.

\harvarditem{Kernell}{2009}{kernell2009giving}
Kernell, Georgia. 2009.
\newblock ``Giving order to districts: Estimating voter distributions with
  national election returns.'' {\em Political Analysis} 17 (3): 215--235.

\harvarditem{Klingler \harvardand\ Chatagnier}{2014}{klingler2014you}
Klingler, Jonathan~D, \harvardand\ J~Tyson Chatagnier. 2014.
\newblock ``Are You Doing Your Part? Veterans' Political Attitudes and
  Heinlein's Conception of Citizenship.'' {\em Armed Forces \& Society} 40 (4):
  673--695.

\harvarditem{Klofstad}{2016}{klofstad2016candidate}
Klofstad, Casey~A. 2016.
\newblock ``Candidate voice pitch influences election outcomes.'' {\em
  Political Psychology} 37 (5): 725--738.

\harvarditem{Knuckey}{2017}{knuckey2017myth}
Knuckey, Jonathan. 2017.
\newblock ``The Myth of the ``Two Souths?'' Racial Resentment and White Party
  Identification in the Deep South and Rim South.'' {\em Social Science
  Quarterly} 98 (2): 728--749.

\harvarditem{Konisky}{2010}{konisky2010public}
Konisky, David. 2010.
\newblock ``Public preferences for environmental policy responsibility.'' {\em
  Publius: The Journal of Federalism} 41 (1): 76--100.

\harvarditem{Konisky}{2008}{konisky2008public}
Konisky, David~M. 2008.
\newblock ``Public attitudes on the environment.'' {\em Public Policy
  Publications (MU)} .

\harvarditem[Konisky, Milyo, \harvardand\ Richardson]{Konisky, Milyo,
  \harvardand\ Richardson}{2008}{konisky2008environmental}
Konisky, David~M, Jeffrey Milyo, \harvardand\ Lilliard~E Richardson. 2008.
\newblock ``Environmental policy attitudes: Issues, geographical scale, and
  political trust.'' {\em Social Science Quarterly} 89 (5): 1066--1085.

\harvarditem{Konisky \harvardand\ Richardson~Jr}{2012}{konisky2012penalizing}
Konisky, David~M, \harvardand\ Lilliard~E Richardson~Jr. 2012.
\newblock ``Penalizing the party: Health care reform issue voting in the 2010
  election.'' {\em American Politics Research} 40 (5): 903--926.

\harvarditem[Konisky, Hughes, \harvardand\ Kaylor]{Konisky, Hughes,
  \harvardand\ Kaylor}{2016}{konisky2016extreme}
Konisky, David~M, Llewelyn Hughes, \harvardand\ Charles~H Kaylor. 2016.
\newblock ``Extreme weather events and climate change concern.'' {\em Climatic
  change} 134 (4): 533--547.

\harvarditem{Konisky \harvardand\ Powell}{2009}{konisky2009public}
Konisky, David~M, \harvardand\ Michael~A Powell. 2009.
\newblock ``Public Attitudes on State Election Administration, Goals, and
  Reforms.'' {\em Public Policy Publications (MU)} .

\harvarditem{Krueger \harvardand\ Pedraza}{2012}{krueger2012missing}
Krueger, James~S, \harvardand\ Francisco~I Pedraza. 2012.
\newblock ``Missing voices: War attitudes among military service-connected
  civilians.'' {\em Armed Forces \& Society} 38 (3): 391--412.

\harvarditem{Krueger \harvardand\ Pedraza}{2015}{krueger2015ties}
Krueger, James~S, \harvardand\ Francisco~I Pedraza. 2015.
\newblock ``Ties that bind: revisiting context, identity, and attitudes.'' {\em
  Research \& Politics} 2 (3): 2053168015589334.

\harvarditem{Krueger \harvardand\ Pedraza}{N.d.}{kruegerend}
Krueger, James~S, \harvardand\ Francisco~I Pedraza. N.d.
\newblock ``The End of the Dichotomy: The Effect of Social Proximity to
  Prototype and Periphery Group Members on Political Attitudes.'' {\em Social
  Science Quarterly}. Forthcoming.

\harvarditem{Krupnikov \harvardand\ Levine}{2014}{krupnikov2014cross}
Krupnikov, Yanna, \harvardand\ Adam~Seth Levine. 2014.
\newblock ``Cross-sample comparisons and external validity.'' {\em Journal of
  Experimental Political Science} 1 (1): 59--80.

\harvarditem{La~Raja}{2014}{la2014political}
La~Raja, Raymond~J. 2014.
\newblock ``Political Participation and Civic Courage: The Negative Effect of
  Transparency on Making Small Campaign Contributions.'' {\em Political
  Behavior} 36 (4): 753--776.

\harvarditem{La~Raja \harvardand\ Schaffner}{2011}{la2011explaining}
La~Raja, Raymond~J, \harvardand\ Brian~F Schaffner. 2011.
\newblock ``Explaining the unpopularity of public funding for congressional
  elections.'' {\em Electoral Studies} 30 (3): 525--533.

\harvarditem{Lacy}{2014}{lacy2014moochers}
Lacy, Dean. 2014.
\newblock ``Moochers and makers in the voting booth: Who benefits from federal
  spending and how did they vote in the 2012 presidential election?'' {\em
  Public opinion quarterly} 78 (S1): 255--275.

\harvarditem{Lanford \harvardand\ Quadagno}{2016}{lanford2016implementing}
Lanford, Daniel, \harvardand\ Jill Quadagno. 2016.
\newblock ``Implementing ObamaCare: The politics of medicaid expansion under
  the affordable care act of 2010.'' {\em Sociological Perspectives} 59 (3):
  619--639.

\harvarditem{Lauderdale}{2013}{lauderdale2013does}
Lauderdale, Benjamin~E. 2013.
\newblock ``Does inattention to political debate explain the polarization gap
  between the US congress and public?'' {\em Public Opinion Quarterly} 77 (S1):
  2--23.

\harvarditem[Laustsen, Petersen, \harvardand\ Klofstad]{Laustsen, Petersen,
  \harvardand\ Klofstad}{2015}{laustsen2015vote}
Laustsen, Lasse, Michael~Bang Petersen, \harvardand\ Casey~A Klofstad. 2015.
\newblock ``Vote choice, ideology, and social dominance orientation influence
  preferences for lower pitched voices in political candidates.'' {\em
  Evolutionary Psychology} 13 (3): 1474704915600576.

\harvarditem{Lawless}{2015}{lawless2015female}
Lawless, Jennifer~L. 2015.
\newblock ``Female Candidates and Legislators.'' {\em Annual Review of
  Political Science} 18: 349--366.

\harvarditem{Lawrence \harvardand\ Sides}{2014}{lawrence2014consequences}
Lawrence, Eric~D, \harvardand\ John Sides. 2014.
\newblock ``The consequences of political innumeracy.'' {\em Research \&
  Politics} 1 (2): 2053168014545414.

\harvarditem[Lawrence, Sides, \harvardand\ Farrell]{Lawrence, Sides,
  \harvardand\ Farrell}{2010}{lawrence2010self}
Lawrence, Eric, John Sides, \harvardand\ Henry Farrell. 2010.
\newblock ``Self-segregation or deliberation? Blog readership, participation,
  and polarization in American politics.'' {\em Perspectives on Politics} 8
  (1): 141--157.

\harvarditem[Lawrence, Stoker, \harvardand\ Wolman]{Lawrence, Stoker,
  \harvardand\ Wolman}{2010}{lawrence2010crafting}
Lawrence, Eric, Robert Stoker, \harvardand\ Harold Wolman. 2010.
\newblock ``Crafting urban policy: The conditions of public support for urban
  policy initiatives.'' {\em Urban Affairs Review} 45 (3): 412--430.

\harvarditem[Lawrence, Stoker, \harvardand\ Wolman]{Lawrence, Stoker,
  \harvardand\ Wolman}{2013}{lawrence2013effects}
Lawrence, Eric, Robert Stoker, \harvardand\ Harold Wolman. 2013.
\newblock ``The effects of beneficiary targeting on public support for social
  policies.'' {\em Policy Studies Journal} 41 (2): 199--216.

\harvarditem[Lawrence, Binder, \harvardand\ Maltzman]{Lawrence, Binder,
  \harvardand\ Maltzman}{2011}{lawrence2011impact}
Lawrence, Eric, Sarah Binder, \harvardand\ Forrest Maltzman. 2011.
\newblock ``The impact of party cues on citizen evaluations of senators.'' {\em
  Congress \& the Presidency} 38 (1): 1--15.

\harvarditem[Lax, Phillips, \harvardand\ Stollwerk]{Lax, Phillips, \harvardand\
  Stollwerk}{2016}{lax2016survey}
Lax, Jeffrey~R, Justin~H Phillips, \harvardand\ Alissa~F Stollwerk. 2016.
\newblock ``Are Survey Respondents Lying about Their Support for Same-Sex
  Marriage? Lessons from a List Experiment.'' {\em Public opinion quarterly} 80
  (2): 510--533.

\harvarditem[Layman, Kalkan, \harvardand\ Green]{Layman, Kalkan, \harvardand\
  Green}{2014}{layman2014muslim}
Layman, Geoffrey~C, Kerem~Ozan Kalkan, \harvardand\ John~C Green. 2014.
\newblock ``A Muslim president? Misperceptions of Barack Obama's faith in the
  2008 presidential campaign.'' {\em Journal for the Scientific Study of
  Religion} 53 (3): 534--555.

\harvarditem{Lenz \harvardand\ Lawson}{2011}{lenz2011looking}
Lenz, Gabriel~S, \harvardand\ Chappell Lawson. 2011.
\newblock ``Looking the part: Television leads less informed citizens to vote
  based on candidates' appearance.'' {\em American Journal of Political
  Science} 55 (3): 574--589.

\harvarditem[Leon~McDaniel, Nooruddin, \harvardand\
  Faith~Shortle]{Leon~McDaniel, Nooruddin, \harvardand\
  Faith~Shortle}{2011}{leon2011divine}
Leon~McDaniel, Eric, Irfan Nooruddin, \harvardand\ Allyson Faith~Shortle. 2011.
\newblock ``Divine boundaries: How religion shapes citizens' attitudes toward
  immigrants.'' {\em American Politics Research} 39 (1): 205--233.

\harvarditem{Lerman \harvardand\ McCabe}{2017}{lerman2017personal}
Lerman, Amy~E, \harvardand\ Katherine~T McCabe. 2017.
\newblock ``Personal Experience and Public Opinion: A Theory and Test of
  Conditional Policy Feedback.'' {\em The Journal of Politics} 79 (2):
  624--641.

\harvarditem{Lerman \harvardand\ Sadin}{2016}{lerman2016stereotyping}
Lerman, Amy~E, \harvardand\ Meredith~L Sadin. 2016.
\newblock ``Stereotyping or Projection? How White and Black Voters Estimate
  Black Candidates' Ideology.'' {\em Political Psychology} 37 (2): 147--163.

\harvarditem{Levendusky}{2010}{levendusky2010clearer}
Levendusky, Matthew~S. 2010.
\newblock ``Clearer cues, more consistent voters: A benefit of elite
  polarization.'' {\em Political Behavior} 32 (1): 111--131.

\harvarditem{Levendusky \harvardand\ Pope}{2010}{levendusky2010measuring}
Levendusky, Matthew~S, \harvardand\ Jeremy~C Pope. 2010.
\newblock ``Measuring Aggregate-Level Ideological Heterogeneity.'' {\em
  Legislative Studies Quarterly} 35 (2): 259--282.

\harvarditem{Levendusky \harvardand\ Pope}{2011}{levendusky2011red}
Levendusky, Matthew~S, \harvardand\ Jeremy~C Pope. 2011.
\newblock ``Red states vs. blue states: Going beyond the mean.'' {\em Public
  Opinion Quarterly} 75 (2): 227--248.

\harvarditem{Madariaga \harvardand\ Ozen}{2015}{madariaga2015looking}
Madariaga, Amuitz~Garmendia, \harvardand\ H~Ege Ozen. 2015.
\newblock ``Looking for two-sided coattail effects: Integrated parties and
  multilevel elections in the US.'' {\em Electoral Studies} 40: 66--75.

\harvarditem[Maestas, Buttice, \harvardand\ Stone]{Maestas, Buttice,
  \harvardand\ Stone}{2014}{maestas2014extracting}
Maestas, Cherie~D, Matthew~K Buttice, \harvardand\ Walter~J Stone. 2014.
\newblock ``Extracting wisdom from experts and small crowds: Strategies for
  improving informant-based measures of political concepts.'' {\em Political
  Analysis} 22 (3): 354--373.

\harvarditem{Magleby \harvardand\ Nelson}{2012}{magleby2012independent}
Magleby, David~B, \harvardand\ Candice Nelson. 2012.
\newblock ``Independent leaners as policy partisans: An examination of party
  identification and policy views.'' {\em The Forum} 10 (3).

\harvarditem[Masket, Sides, \harvardand\ Vavreck]{Masket, Sides, \harvardand\
  Vavreck}{2016}{masket2016ground}
Masket, Seth, John Sides, \harvardand\ Lynn Vavreck. 2016.
\newblock ``The ground game in the 2012 presidential election.'' {\em Political
  Communication} 33 (2): 169--187.

\harvarditem{Mason}{2015}{mason2015disrespectfully}
Mason, Lilliana. 2015.
\newblock ````I disrespectfully agree'': The differential effects of partisan
  sorting on social and issue polarization.'' {\em American Journal of
  Political Science} 59 (1): 128--145.

\harvarditem[McCormick et~al.]{McCormick, Moussa, Ruf, DiPrete, Gelman,
  Teitler, \harvardand\ Zheng}{2013}{mccormick2013practical}
McCormick, Tyler~H, Amal Moussa, Johannes Ruf, Thomas~A DiPrete, Andrew Gelman,
  Julien Teitler, \harvardand\ Tian Zheng. 2013.
\newblock ``A practical guide to measuring social structure using indirectly
  observed network data.'' {\em Journal of Statistical Theory and Practice} 7
  (1): 120--132.

\harvarditem{McDermott \harvardand\ Panagopoulos}{2015}{mcdermott2015all}
McDermott, Monika~L, \harvardand\ Costas Panagopoulos. 2015.
\newblock ``Be all that you can be: The electoral impact of military service as
  an information cue.'' {\em Political Research Quarterly} 68 (2): 293--305.

\harvarditem{McDonald}{2011}{mcdonald2011migration}
McDonald, Ian. 2011.
\newblock ``Migration and sorting in the American electorate: Evidence from the
  2006 Cooperative Congressional Election Study.'' {\em American Politics
  Research} 39 (3): 512--533.

\harvarditem[McDonald, Scott, \harvardand\ Hanmer]{McDonald, Scott,
  \harvardand\ Hanmer}{2017}{mcdonald2017using}
McDonald, Jared~A, Zachary~A Scott, \harvardand\ Michael~J Hanmer. 2017.
\newblock ``Using self-prophecy to combat vote overreporting on public opinion
  surveys.'' {\em Electoral Studies} 50: 137--141.

\harvarditem{McGhee \harvardand\ Sides}{2011}{mcghee2011campaigns}
McGhee, Eric, \harvardand\ John Sides. 2011.
\newblock ``Do campaigns drive partisan turnout?'' {\em Political Behavior} 33
  (2): 313--333.

\harvarditem{McKee \harvardand\ Springer}{2015}{mckee2015tale}
McKee, Seth~C, \harvardand\ Melanie~J Springer. 2015.
\newblock ``A Tale of ``Two Souths'': White Voting Behavior in Contemporary
  Southern Elections.'' {\em Social Science Quarterly} 96 (2): 588--607.

\harvarditem[McKenzie et~al.]{McKenzie, Rugeley, Bailey, \harvardand\
  McKee}{2017}{mckenzie2017americans}
McKenzie, Mark~Jonathan, Cynthia~R Rugeley, Daniel~Benjamin Bailey,
  \harvardand\ Seth~C McKee. 2017.
\newblock ``Americans' Knowledge of Their Local Judges.'' {\em Political
  Behavior} 39 (2): 259--277.

\harvarditem{McThomas \harvardand\ Tesler}{2016}{mcthomas2016growing}
McThomas, Mary, \harvardand\ Michael Tesler. 2016.
\newblock ``The Growing Influence of Gender Attitudes on Public Support for
  Hillary Clinton, 2008--2012.'' {\em Politics \& Gender} 12 (1): 28--49.

\harvarditem[Milita, Ryan, \harvardand\ Simas]{Milita, Ryan, \harvardand\
  Simas}{2014}{milita2014nothing}
Milita, Kerri, John~Barry Ryan, \harvardand\ Elizabeth~N Simas. 2014.
\newblock ``Nothing to hide, nowhere to run, or nothing to lose: Candidate
  position-taking in congressional elections.'' {\em Political Behavior} 36
  (2): 427--449.

\harvarditem{Miller \harvardand\ Conover}{2015}{miller2015partisan}
Miller, Patrick~R, \harvardand\ Pamela~Johnston Conover. 2015.
\newblock ``Why partisan warriors don't listen: the gendered dynamics of
  intergroup anxiety and partisan conflict.'' {\em Politics, Groups, and
  Identities} 3 (1): 21--39.

\harvarditem{Miller}{2012}{miller2012one}
Miller, William~J. 2012.
\newblock ``One Nation... Indivisible? Polarization in America Today.'' {\em
  American Behavioral Scientist} 56 (12): 1607--1611.

\harvarditem{Mondak \harvardand\ Canache}{2014}{mondak2014personality}
Mondak, Jeffery~J, \harvardand\ Damarys Canache. 2014.
\newblock ``Personality and political culture in the American states.'' {\em
  Political Research Quarterly} 67 (1): 26--41.

\harvarditem[Mycoff, Wagner, \harvardand\ Wilson]{Mycoff, Wagner, \harvardand\
  Wilson}{2009}{mycoff2009empirical}
Mycoff, Jason~D, Michael~W Wagner, \harvardand\ David~C Wilson. 2009.
\newblock ``The Empirical Effects of Voter-ID Laws: Present or Absent?'' {\em
  PS: Political Science \& Politics} 42 (1): 121--126.

\harvarditem{Newman \harvardand\ Kane}{2017}{newman2017economic}
Newman, Benjamin~J, \harvardand\ John~V Kane. 2017.
\newblock ``Economic Inequality and Public Support for Organized Labor.'' {\em
  Political Research Quarterly} .

\harvarditem{Nicholson}{2012}{nicholson2012polarizing}
Nicholson, Stephen~P. 2012.
\newblock ``Polarizing cues.'' {\em American Journal of Political Science} 56
  (1): 52--66.

\harvarditem[Nicholson et~al.]{Nicholson, Coe, Emory, \harvardand\
  Song}{2016}{nicholson2016politics}
Nicholson, Stephen~P, Chelsea~M Coe, Jason Emory, \harvardand\ Anna~V Song.
  2016.
\newblock ``The politics of beauty: The effects of partisan bias on physical
  attractiveness.'' {\em Political Behavior} 38 (4): 883--898.

\harvarditem{Nicholson \harvardand\ Segura}{2012}{nicholson2012s}
Nicholson, Stephen~P, \harvardand\ Gary~M Segura. 2012.
\newblock ``Who's the party of the people? Economic populism and the US
  public's beliefs about political parties.'' {\em Political Behavior} 34 (2):
  369--389.

\harvarditem{Nielson \harvardand\ Visalvanich}{2015}{nielson2015primaries}
Nielson, Lindsay, \harvardand\ Neil Visalvanich. 2015.
\newblock ``Primaries and Candidates: Examining the Influence of Primary
  Electorates on Candidate Ideology.'' {\em Political Science Research and
  Methods} pp.~1--12.

\harvarditem{Nteta \harvardand\ Greenlee}{2013}{nteta2013change}
Nteta, Tatishe~M, \harvardand\ Jill~S Greenlee. 2013.
\newblock ``A change is gonna come: Generational membership and White racial
  attitudes in the 21st century.'' {\em Political Psychology} 34 (6): 877--897.

\harvarditem{Nteta \harvardand\ Tarsi}{2016}{nteta2016self}
Nteta, Tatishe~M, \harvardand\ Melinda~R Tarsi. 2016.
\newblock ``Self-selection versus socialization revisited: Military service,
  racial resentment, and generational membership.'' {\em Armed Forces \&
  Society} 42 (2): 362--385.

\harvarditem[Nyhan et~al.]{Nyhan, McGhee, Sides, Masket, \harvardand\
  Greene}{2012}{nyhan2012one}
Nyhan, Brendan, Eric McGhee, John Sides, Seth Masket, \harvardand\ Steven
  Greene. 2012.
\newblock ``One vote out of step? The effects of salient roll call votes in the
  2010 election.'' {\em American Politics Research} 40 (5): 844--879.

\harvarditem{Nyhan \harvardand\ Reifler}{2015}{nyhan2015does}
Nyhan, Brendan, \harvardand\ Jason Reifler. 2015.
\newblock ``Does correcting myths about the flu vaccine work? An experimental
  evaluation of the effects of corrective information.'' {\em Vaccine} 33 (3):
  459--464.

\harvarditem{Ortoleva \harvardand\ Snowberg}{2015{\em
  a}}{ortoleva2015conservatives}
Ortoleva, Pietro, \harvardand\ Erik Snowberg. 2015{\em a}.
\newblock ``Are conservatives overconfident?'' {\em European Journal of
  Political Economy} 40: 333--344.

\harvarditem{Ortoleva \harvardand\ Snowberg}{2015{\em
  b}}{ortoleva2015overconfidence}
Ortoleva, Pietro, \harvardand\ Erik Snowberg. 2015{\em b}.
\newblock ``Overconfidence in political behavior.'' {\em The American Economic
  Review} 105 (2): 504--535.

\harvarditem{Oser \harvardand\ Hooghe}{2017}{oser2017give}
Oser, Jennifer, \harvardand\ Marc Hooghe. 2017.
\newblock ``Give Me Your Tired, Your Poor? Support for Social Citizenship
  Rights in the United States and Europe.'' {\em Sociological Perspectives}
  p.~0731121417697305.

\harvarditem{Panagopoulos \harvardand\
  Harrison}{2016}{panagopoulos2016consensus}
Panagopoulos, Costas, \harvardand\ Brian Harrison. 2016.
\newblock ``Consensus Cues, Issue Salience and Policy Preferences: An
  Experimental Investigation.'' {\em North American Journal of Psychology} 18
  (2): 405.

\harvarditem{Patrikios}{2013}{patrikios2013self}
Patrikios, Stratos. 2013.
\newblock ``Self-stereotyping as ``evangelical republican'': An empirical
  test.'' {\em Politics and Religion} 6 (4): 800--822.

\harvarditem[Pearson-Merkowitz, Filindra, \harvardand\ Dyck]{Pearson-Merkowitz,
  Filindra, \harvardand\ Dyck}{2016}{pearson2016partisans}
Pearson-Merkowitz, Shanna, Alexandra Filindra, \harvardand\ Joshua~J Dyck.
  2016.
\newblock ``When Partisans and Minorities Interact: Interpersonal Contact,
  Partisanship, and Public Opinion Preferences on Immigration Policy.'' {\em
  Social Science Quarterly} 97 (2): 311--324.

\harvarditem[Petrow, Transue, \harvardand\ Vercellotti]{Petrow, Transue,
  \harvardand\ Vercellotti}{N.d.}{petrowwhite}
Petrow, Gregory~A, John~E Transue, \harvardand\ Timothy Vercellotti. N.d.
\newblock ``Do White In-group Processes Matter, Too? White Racial Identity and
  Support for Black Political Candidates.'' {\em Political Behavior}.
  Forthcoming.

\harvarditem{Pietryka}{2012}{pietryka2012roles}
Pietryka, Matthew~T. 2012.
\newblock ``The roles of district and national opinion in 2010 congressional
  campaign agendas.'' {\em American Politics Research} 40 (5): 805--843.

\harvarditem{Ramey}{2016}{ramey2016vox}
Ramey, Adam. 2016.
\newblock ``Vox populi, vox dei? Crowdsourced ideal point estimation.'' {\em
  The Journal of Politics} 78 (1): 281--295.

\harvarditem{Reeves \harvardand\ Rogowski}{2015}{reeves2015public}
Reeves, Andrew, \harvardand\ Jon~C Rogowski. 2015.
\newblock ``Public Opinion Toward Presidential Power.'' {\em Presidential
  Studies Quarterly} 45 (4): 742--759.

\harvarditem[Rhodes, Schaffner, \harvardand\ McElwee]{Rhodes, Schaffner,
  \harvardand\ McElwee}{2017}{rhodes2017america}
Rhodes, Jesse~H, Brian~F Schaffner, \harvardand\ Sean McElwee. 2017.
\newblock Is America More Divided by Race or Class? Race, Income, and Attitudes
  among Whites, African Americans, and Latinos.  In {\em The Forum}.
\newblock Vol.~15 De Gruyter pp.~71--91.

\harvarditem[Richardson et~al.]{Richardson, Lilliard, Konisky, \harvardand\
  Milyo}{2012}{richardson2012public}
Richardson, JR, E Lilliard, David~M Konisky, \harvardand\ Jeffrey Milyo. 2012.
\newblock ``Public Approval of U. S. State Legislatures.'' {\em Legislative
  Studies Quarterly} 37 (1): 99--116.

\harvarditem{Richardson \harvardand\ Konisky}{2013}{richardson2013personal}
Richardson, Lilliard, \harvardand\ David~M Konisky. 2013.
\newblock ``Personal and Collective Evaluations of the 2010 Health Care
  Reform.'' {\em Journal of health politics, policy and law} 38 (5): 921--956.

\harvarditem[Richman, Chattha, \harvardand\ Earnest]{Richman, Chattha,
  \harvardand\ Earnest}{2014}{richman2014non}
Richman, Jesse~T, Gulshan~A Chattha, \harvardand\ David~C Earnest. 2014.
\newblock ``Do non-citizens vote in US elections?'' {\em Electoral Studies} 36:
  149--157.

\harvarditem{Ridout \harvardand\ Fowler}{2012}{ridout2012explaining}
Ridout, Travis~N, \harvardand\ Erika~Franklin Fowler. 2012.
\newblock ``Explaining perceptions of advertising tone.'' {\em Political
  Research Quarterly} 65 (1): 62--75.

\harvarditem[Rocha et~al.]{Rocha, Tolbert, Bowen, \harvardand\
  Clark}{2010}{rocha2010race}
Rocha, Rene~R, Caroline~J Tolbert, Daniel~C Bowen, \harvardand\ Christopher~J
  Clark. 2010.
\newblock ``Race and Turnout: Does Descriptive Representation in State
  Legislatures Increase Minority Voting?'' {\em Political Research Quarterly}
  63 (4): 890--907.

\harvarditem{Rogers}{2014}{rogers2014communotropic}
Rogers, Jonathan. 2014.
\newblock ``A communotropic theory of economic voting.'' {\em Electoral
  Studies} 36: 107--116.

\harvarditem{Rogers}{2016{\em a}}{rogers2016tea}
Rogers, Jonathan. 2016{\em a}.
\newblock ``Tea Party support and perceptions of local economic conditions.''
  {\em Electoral Studies} 42: 91--98.

\harvarditem{Rogers}{2016{\em b}}{rogers2016national}
Rogers, Steven. 2016{\em b}.
\newblock ``National Forces in State Legislative Elections.'' {\em The ANNALS
  of the American Academy of Political and Social Science} 667 (1): 207--225.

\harvarditem{Rogowski}{2014}{rogowski2014electoral}
Rogowski, Jon~C. 2014.
\newblock ``Electoral choice, ideological conflict, and political
  participation.'' {\em American Journal of Political Science} 58 (2):
  479--494.

\harvarditem{Rogowski}{2016}{rogowski2016voter}
Rogowski, Jon~C. 2016.
\newblock ``Voter Decision-Making with Polarized Choices.'' {\em British
  Journal of Political Science} pp.~1--22.

\harvarditem{Rothschild \harvardand\ Malhotra}{2014}{rothschild2014public}
Rothschild, David, \harvardand\ Neil Malhotra. 2014.
\newblock ``Are public opinion polls self-fulfilling prophecies?'' {\em
  Research \& Politics} 1 (2): 2053168014547667.

\harvarditem{Rugeley \harvardand\ Gerlach}{2012}{rugeley2012understanding}
Rugeley, Cynthia~R, \harvardand\ John~David Gerlach. 2012.
\newblock ``Understanding environmental public opinion by dimension: how
  heuristic processing mitigates high information costs on complex issues.''
  {\em Politics \& Policy} 40 (3): 444--470.

\harvarditem[Scala, Johnson, \harvardand\ Rogers]{Scala, Johnson, \harvardand\
  Rogers}{2015}{scala2015red}
Scala, Dante~J, Kenneth~M Johnson, \harvardand\ Luke~T Rogers. 2015.
\newblock ``Red rural, blue rural? Presidential voting patterns in a changing
  rural America.'' {\em Political Geography} 48: 108--118.

\harvarditem{Schaffner}{2011{\em a}}{schaffner2011polling}
Schaffner, Brian~F. 2011{\em a}.
\newblock ``Polling: Innovations in survey research.'' {\em New direction in
  campaigns and elections} pp.~39--58.

\harvarditem{Schaffner}{2011{\em b}}{schaffner2011racial}
Schaffner, Brian~F. 2011{\em b}.
\newblock ``Racial salience and the Obama vote.'' {\em Political Psychology} 32
  (6): 963--988.

\harvarditem{Schaffner}{2013}{schaffner2013support}
Schaffner, Brian~F. 2013.
\newblock ``Support at Any Distance? The Role of Location and Prejudice in
  Public Opposition to the ``Ground Zero Mosque''.'' {\em PS: Political Science
  \& Politics} 46 (4): 753--759.

\harvarditem{Schario \harvardand\ Konisky}{2008}{schario2008public}
Schario, Tyler, \harvardand\ David~M Konisky. 2008.
\newblock ``Public confidence in government: trust and responsiveness.'' {\em
  Public Policy publications (MU)} .

\harvarditem{Schneider}{2008}{schneider2008s}
Schneider, Saundra. 2008.
\newblock ``Who's to Blame?(Mis) perceptions of the Intergovernmental Response
  to Disasters.'' {\em Publius: The Journal of Federalism} 38 (4): 715--738.

\harvarditem[Schneider, Jacoby, \harvardand\ Lewis]{Schneider, Jacoby,
  \harvardand\ Lewis}{2010}{schneider2010public}
Schneider, Saundra~K, William~G Jacoby, \harvardand\ Daniel~C Lewis. 2010.
\newblock ``Public opinion toward intergovernmental policy responsibilities.''
  {\em Publius: The Journal of Federalism} 41 (1): 1--30.

\harvarditem[Seabrook, Dyck, \harvardand\ Lascher]{Seabrook, Dyck, \harvardand\
  Lascher}{2015}{seabrook2015ballot}
Seabrook, Nicholas~R, Joshua~J Dyck, \harvardand\ Edward~L Lascher. 2015.
\newblock ``Do Ballot Initiatives Increase General Political Knowledge?'' {\em
  Political Behavior} 37 (2): 279--307.

\harvarditem{Shor \harvardand\ Rogowski}{2016}{shor2016ideology}
Shor, Boris, \harvardand\ Jon~C Rogowski. 2016.
\newblock ``Ideology and the US congressional vote.'' {\em Political Science
  Research and Methods} pp.~1--19.

\harvarditem{Shufeldt}{2017}{shufeldt2017party}
Shufeldt, Gregory. 2017.
\newblock ``Party--Group Ambivalence and Voter Loyalty: Results From Three
  Experiments.'' {\em American Politics Research} p.~1532673X17705854.

\harvarditem{Simas}{2013}{simas2013proximity}
Simas, Elizabeth~N. 2013.
\newblock ``Proximity voting in the 2010 US House elections.'' {\em Electoral
  Studies} 32 (4): 708--717.

\harvarditem{Simas}{2016}{simas2016perceptions}
Simas, Elizabeth~N. 2016.
\newblock ``Perceptions of the heterogeneity of party elites in the United
  States.'' {\em Party Politics} p.~1354068816668676.

\harvarditem{Smith \harvardand\ Tolbert}{2010}{smith2010direct}
Smith, Daniel~A, \harvardand\ Caroline~J Tolbert. 2010.
\newblock ``Direct democracy, public opinion, and candidate choice.'' {\em
  Public Opinion Quarterly} 74 (1): 85--108.

\harvarditem{Stewart~III \harvardand\ Ansolabehere}{2015}{stewart2015waiting}
Stewart~III, Charles, \harvardand\ Stephen Ansolabehere. 2015.
\newblock ``Waiting to Vote.'' {\em Election Law Journal} 14 (1): 47--53.

\harvarditem{Stone \harvardand\ Simas}{2010}{stone2010simas}
Stone, Walter~J., \harvardand\ Elizabeth~N. Simas. 2010.
\newblock ``Candidate Valence and Ideological Positions in U.S. House
  Elections.'' {\em American Journal of Political Science}  (2): 371.

\harvarditem[Stone, Maisel, \harvardand\ Lowman]{Stone, Maisel, \harvardand\
  Lowman}{2012}{stone2012boehner}
Stone, Walter~J, L~Sandy Maisel, \harvardand\ Trevor~C Lowman. 2012.
\newblock ``Boehner's Dilemma.''  In {\em The Parties Respond: Changes in
  American Parties and Campaigns}.
\newblock Westview Press p.~213.

\harvarditem{Stout \harvardand\ Garcia}{2015}{stout2015big}
Stout, Christopher~T, \harvardand\ Jennifer~R Garcia. 2015.
\newblock ``The big tent effect: Descriptive candidates and black and Latino
  political partisanship.'' {\em American Politics Research} 43 (2): 205--231.

\harvarditem{Stout \harvardand\ Martin}{2016}{stout2016does}
Stout, Christopher~Timothy, \harvardand\ Paul~J Martin. 2016.
\newblock ``Does descriptive representation lead to social desirability bias?
  Over-reporting of voting among blacks and Latinos in the United States.''
  {\em Research \& Politics} 3 (2): 2053168016641974.

\harvarditem[Sulkin, Testa, \harvardand\ Usry]{Sulkin, Testa, \harvardand\
  Usry}{2015}{sulkin2015gets}
Sulkin, Tracy, Paul Testa, \harvardand\ Kaye Usry. 2015.
\newblock ``What gets rewarded? Legislative activity and constituency
  approval.'' {\em Political Research Quarterly} 68 (4): 690--702.

\harvarditem[Tam~Cho, Gimpel, \harvardand\ Hui]{Tam~Cho, Gimpel, \harvardand\
  Hui}{2013}{tam2013voter}
Tam~Cho, Wendy~K, James~G Gimpel, \harvardand\ Iris~S Hui. 2013.
\newblock ``Voter migration and the geographic sorting of the American
  electorate.'' {\em Annals of the Association of American Geographers} 103
  (4): 856--870.

\harvarditem{Tausanovitch \harvardand\
  Warshaw}{2013}{tausanovitch2013measuring}
Tausanovitch, Chris, \harvardand\ Christopher Warshaw. 2013.
\newblock ``Measuring constituent policy preferences in congress, state
  legislatures, and cities.'' {\em The Journal of Politics} 75 (2): 330--342.

\harvarditem{Tausanovitch \harvardand\
  Warshaw}{2014}{tausanovitch2014representation}
Tausanovitch, Chris, \harvardand\ Christopher Warshaw. 2014.
\newblock ``Representation in municipal government.'' {\em American Political
  Science Review} 108 (3): 605--641.

\harvarditem[Teigen, Shaw, \harvardand\ McKee]{Teigen, Shaw, \harvardand\
  McKee}{2017}{teigen2017density}
Teigen, Jeremy~M, Daron~R Shaw, \harvardand\ Seth~C McKee. 2017.
\newblock ``Density, race, and vote choice in the 2008 and 2012 presidential
  elections.'' {\em Research \& Politics} 4 (2): 2053168017702989.

\harvarditem{Tesler}{2012}{tesler2012spillover}
Tesler, Michael. 2012.
\newblock ``The spillover of racialization into health care: How President
  Obama polarized public opinion by racial attitudes and race.'' {\em American
  Journal of Political Science} 56 (3): 690--704.

\harvarditem{Therriault}{2015}{therriault2015whose}
Therriault, Andrew. 2015.
\newblock ``Whose issue is it anyway? A new look at the meaning and measurement
  of issue ownership.'' {\em British Journal of Political Science} 45 (4):
  929--938.

\harvarditem{Thurber}{2011}{thurber2011contemporary}
Thurber, James~A. 2011.
\newblock ``The Contemporary Presidency: Changing the Way Washington Works?
  Assessing President Obama's Battle with Lobbyists.'' {\em Presidential
  Studies Quarterly} 41 (2): 358--374.

\harvarditem{Tingley}{2012}{tingley2012public}
Tingley, Dustin. 2012.
\newblock ``Public finance and immigration preferences: A lost connection?''
  {\em Polity} 45 (1): 4--33.

\harvarditem[Tolbert, Bowen, \harvardand\ Donovan]{Tolbert, Bowen, \harvardand\
  Donovan}{2009}{tolbert2009initiative}
Tolbert, Caroline~J, Daniel~C Bowen, \harvardand\ Todd Donovan. 2009.
\newblock ``Initiative campaigns: Direct democracy and voter mobilization.''
  {\em American Politics Research} 37 (1): 155--192.

\harvarditem{Trager \harvardand\ Vavreck}{2011}{trager2011political}
Trager, Robert~F, \harvardand\ Lynn Vavreck. 2011.
\newblock ``The political costs of crisis bargaining: Presidential rhetoric and
  the role of party.'' {\em American Journal of Political Science} 55 (3):
  526--545.

\harvarditem{Udani}{2016}{udani2016inferring}
Udani, Adriano. 2016.
\newblock ``Inferring what hardliners would do: assessing factual knowledge of
  state policies on immigrant treatment in the US.'' {\em Politics, Groups, and
  Identities} pp.~1--19.

\harvarditem{Udani \harvardand\ Kimball}{2017}{udani2017immigrant}
Udani, Adriano, \harvardand\ David~C Kimball. 2017.
\newblock ``Immigrant Resentment and Voter Fraud Beliefs in the US
  Electorate.'' {\em American Politics Research} p.~1532673X17722988.

\harvarditem[Uscinski, Klofstad, \harvardand\ Atkinson]{Uscinski, Klofstad,
  \harvardand\ Atkinson}{2016}{uscinski2016drives}
Uscinski, Joseph~E, Casey Klofstad, \harvardand\ Matthew~D Atkinson. 2016.
\newblock ``What drives conspiratorial beliefs? The role of informational cues
  and predispositions.'' {\em Political Research Quarterly} 69 (1): 57--71.

\harvarditem[Utz, Nelson, \harvardand\ Dien]{Utz, Nelson, \harvardand\
  Dien}{2011}{utz2011american}
Utz, Rebecca~L, Richard Nelson, \harvardand\ Peter Dien. 2011.
\newblock ``American health care: Public opinion differences in the confidence,
  affordability, and need for reform.''  In {\em Access to care and factors
  that impact access, patients as partners in care and changing roles of health
  providers}.
\newblock Emerald Group Publishing Limited pp.~243--272.

\harvarditem{Vandenbroek}{2011}{vandenbroek2011lost}
Vandenbroek, L~Matthew. 2011.
\newblock ````Lost Our Lease'' Issue Attention and Partisan Defection in the
  2008 Presidential Election.'' {\em American Politics Research} 39 (6):
  1045--1071.

\harvarditem{VanderMolen}{2017}{vandermolen2017stealth}
VanderMolen, Kathryn. 2017.
\newblock ``Stealth Democracy Revisited: Reconsidering Preferences for Less
  Visible Government.'' {\em Political Research Quarterly} p.~1065912917712478.

\harvarditem{VanderMolen \harvardand\ Milyo}{2016}{vandermolen2016public}
VanderMolen, Kathryn, \harvardand\ Jeffrey Milyo. 2016.
\newblock ``Public Confidence in the Redistricting Process: The Role of
  Independent Commissions, State Legislative Polarization, and Partisan
  Preferences.'' {\em State and Local Government Review} 48 (4): 236--245.

\harvarditem{Vavreck \harvardand\ Rivers}{2008}{vavreck20082006}
Vavreck, Lynn, \harvardand\ Douglas Rivers. 2008.
\newblock ``The 2006 cooperative congressional election study.'' {\em Journal
  of Elections, Public Opinion and Parties} 18 (4): 355--366.

\harvarditem{Visalvanich}{2016}{visalvanich2016does}
Visalvanich, Neil. 2016.
\newblock ``When does race matter? Exploring white responses to minority
  congressional candidates.'' {\em Politics, Groups, and Identities} pp.~1--24.

\harvarditem{Visalvanich}{2017}{visalvanich2017asian}
Visalvanich, Neil. 2017.
\newblock ``Asian Candidates in America: The Surprising Effects of Positive
  Racial Stereotyping.'' {\em Political Research Quarterly} 70 (1): 68--81.

\harvarditem[Wallsten et~al.]{Wallsten, Nteta, McCarthy, \harvardand\
  Tarsi}{2017}{wallsten2017prejudice}
Wallsten, Kevin, Tatishe~M Nteta, Lauren~A McCarthy, \harvardand\ Melinda~R
  Tarsi. 2017.
\newblock ``Prejudice or Principled Conservatism? Racial Resentment and White
  Opinion toward Paying College Athletes.'' {\em Political Research Quarterly}
  70 (1): 209--222.

\harvarditem{Warshaw \harvardand\ Rodden}{2012}{warshaw2012should}
Warshaw, Christopher, \harvardand\ Jonathan Rodden. 2012.
\newblock ``How should we measure district-level public opinion on individual
  issues?'' {\em The Journal of Politics} 74 (1): 203--219.

\harvarditem{Wichowsky}{2012}{wichowsky2012district}
Wichowsky, Amber. 2012.
\newblock ``District complexity and the personal vote.'' {\em Legislative
  Studies Quarterly} 37 (4): 437--463.

\harvarditem[Wilkinson, Garand, \harvardand\ Dunaway]{Wilkinson, Garand,
  \harvardand\ Dunaway}{2015}{wilkinson2015skin}
Wilkinson, Betina~Cutaia, James~C Garand, \harvardand\ Johanna Dunaway. 2015.
\newblock ``Skin Tone and Individuals' Perceptions of Commonality and
  Competition with Other Racial and Ethnic Groups.'' {\em Race and Social
  Problems} 7 (3): 181--197.

\harvarditem[Wilson, Owens, \harvardand\ Davis]{Wilson, Owens, \harvardand\
  Davis}{2015}{wilson2015racial}
Wilson, David~C, Michael~Leo Owens, \harvardand\ Darren~W Davis. 2015.
\newblock ``How racial attitudes and ideology affect political rights for
  felons.'' {\em Du Bois Review: Social Science Research on Race} 12 (1):
  73--93.

\harvarditem[Wilson, Brewer, \harvardand\ Rosenbluth]{Wilson, Brewer,
  \harvardand\ Rosenbluth}{2014}{wilson2014racial}
Wilson, David~C, Paul~R Brewer, \harvardand\ Phoebe~Theodora Rosenbluth. 2014.
\newblock ``Racial imagery and support for voter ID laws.'' {\em Race and
  Social Problems} 6 (4): 365--371.

\harvarditem{Wilson \harvardand\ King-Meadows}{2016}{wilson2016perceived}
Wilson, David~C, \harvardand\ Tyson King-Meadows. 2016.
\newblock ``Perceived electoral malfeasance and resentment over the election of
  Barack Obama.'' {\em Electoral Studies} 44: 35--45.

\harvarditem[Windett, Banda, \harvardand\ Carsey]{Windett, Banda, \harvardand\
  Carsey}{2013}{windett2013racial}
Windett, Jason~H, Kevin~K Banda, \harvardand\ Thomas~M Carsey. 2013.
\newblock ``Racial stereotypes, racial context, and the 2008 presidential
  election.'' {\em Politics, Groups, and Identities} 1 (3): 349--369.

\harvarditem{Wolak}{2017}{wolak2017feelings}
Wolak, Jennifer. 2017.
\newblock ``Feelings of Political Efficacy in the Fifty States.'' {\em
  Political Behavior} pp.~1--22.

\harvarditem{Wong \harvardand\ Valdivia}{2014}{wong2014their}
Wong, Tom~K, \harvardand\ Carolina Valdivia. 2014.
\newblock {\em In their own words: A nationwide survey of undocumented
  millennials}.
\newblock University of California, San Diego, Center for Comparative
  Immigration Studies.

\harvarditem{Zigerell}{2011}{zigerell2011you}
Zigerell, LJ. 2011.
\newblock ``You wouldn't like me when I'm angry: list experiment
  misreporting.'' {\em Social Science Quarterly} 92 (2): 552--562.

\harvarditem{Zigerell \harvardand\ Barker}{2011}{zigerell2011safe}
Zigerell, LJ, \harvardand\ David~C Barker. 2011.
\newblock ``Safe, Legal, Rare{\ldots} and Early: Gender and the Politics of
  Abortion.'' {\em Journal of Elections, Public Opinion and Parties} 21 (1):
  83--96.

\end{thebibliography}
