\relax 
\citation{*}
\bibdata{CCES-Citations.bib}
\bibcite{abramowitz2008don}{{1}{2008}{{Abramowitz}}{{}}}
\bibcite{adams2017moderate}{{2}{2017}{{Adams et~al.}}{{Adams, Engstrom, Joeston, Stone, Rogowski, and\ Shor}}}
\bibcite{adams2011candidates}{{3}{2011}{{Adams et~al.}}{{Adams, Merrill~III, Simas, and\ Stone}}}
\bibcite{adkins2013religious}{{4}{2013}{{Adkins et~al.}}{{Adkins, Layman, Campbell, and\ Green}}}
\bibcite{aklin2014perceptions}{{5}{2014}{{Aklin and\ Urpelainen}}{{}}}
\bibcite{aldrich2014blame}{{6}{2014}{{Aldrich et~al.}}{{Aldrich, Bishop, Hatch, Hillygus, and\ Rohde}}}
\bibcite{anderson2011complex}{{7}{2011}{{Anderson}}{{}}}
\bibcite{ansolabehere2009effects}{{8}{2009}{{Ansolabehere}}{{}}}
\bibcite{ansolabehere2010residential}{{9}{2010}{{Ansolabehere and\ Schaffner}}{{}}}
\bibcite{ansolabehere2016assessing}{{10}{2016}{{Ansolabehere and\ Shaw}}{{}}}
\bibcite{ansolabehere2013cooperative}{{11}{2013}{{Ansolabehere and\ Rivers}}{{}}}
\bibcite{ansolabehere2007vote}{{12}{2007}{{Ansolabehere and\ Persily}}{{}}}
\bibcite{ansolabehere2010measuring}{{13}{2010}{{Ansolabehere and\ Persily}}{{}}}
\bibcite{ansolabehere2010constituents}{{14}{2010}{{Ansolabehere and\ Jones}}{{}}}
\bibcite{ansolabehere2011dyadic}{{15}{2011}{{Ansolabehere and\ Jones}}{{}}}
\bibcite{ansolabehere2015perils}{{16}{2015}{{Ansolabehere, Luks, and\ Schaffner}}{{Ansolabehere, Luks, and\ Schaffner}}}
\bibcite{arbuckle2015role}{{17}{2015}{{Arbuckle and\ Konisky}}{{}}}
\bibcite{aronow2016policy}{{18}{2016}{{Aronow and\ Miller}}{{}}}
\bibcite{atkeson2011considering}{{19}{2011}{{Atkeson et~al.}}{{Atkeson, Adams, Bryant, Zilberman, and\ Saunders}}}
\bibcite{atkinson2017combative}{{20}{2017}{{Atkinson}}{{}}}
\bibcite{bafumi2010leapfrog}{{21}{2010}{{Bafumi and\ Herron}}{{}}}
\bibcite{bailey2012tea}{{22}{2012}{{Bailey, Mummolo, and\ Noel}}{{Bailey, Mummolo, and\ Noel}}}
\bibcite{baker2016getting}{{23}{2016}{{Baker}}{{}}}
\bibcite{banda2016issue}{{24}{2016}{{Banda}}{{}}}
\bibcite{banda2017legislative}{{25}{2017}{{Banda and\ Kirkland}}{{}}}
\bibcite{barber2016ideological}{{26}{2016{\em  a}}{{Barber}}{{}}}
\bibcite{barber2016representing}{{27}{2016{\em  b}}{{Barber}}{{}}}
\bibcite{barker2010yes}{{28}{2010}{{Barker and\ Carman}}{{}}}
\bibcite{bartels2014remembering}{{29}{2014}{{Bartels}}{{}}}
\bibcite{bearce2017monetary}{{30}{2017}{{Bearce and\ Tuxhorn}}{{}}}
\bibcite{beaulieu2014voter}{{31}{2014}{{Beaulieu}}{{}}}
\bibcite{bediako2016public}{{32}{2016}{{Bediako and\ King-Meadows}}{{}}}
\bibcite{bethlehem2016solving}{{33}{2016}{{Bethlehem}}{{}}}
\bibcite{biggers2011ballot}{{34}{2011}{{Biggers}}{{}}}
\bibcite{biggers2012can}{{35}{2012}{{Biggers}}{{}}}
\bibcite{bishop2013drought}{{36}{2013}{{Bishop}}{{}}}
\bibcite{bowen2014boundaries}{{37}{2014}{{Bowen}}{{}}}
\bibcite{bowen2014revisiting}{{38}{2014}{{Bowen and\ Clark}}{{}}}
\bibcite{bowler2016campaign}{{39}{2016}{{Bowler and\ Donovan}}{{}}}
\bibcite{bradberry2015tea}{{40}{2015}{{Bradberry and\ Jacobson}}{{}}}
\bibcite{bradley2014participation}{{41}{2014}{{Bradley and\ Chen}}{{}}}
\bibcite{bramlett2017aged}{{42}{2017}{{Bramlett}}{{}}}
\bibcite{bramlett2011political}{{43}{2011}{{Bramlett, Gimpel, and\ Lee}}{{Bramlett, Gimpel, and\ Lee}}}
\bibcite{brewer2016wedding}{{44}{2016}{{Brewer, Wilson, and\ Habegger}}{{Brewer, Wilson, and\ Habegger}}}
\bibcite{broockman2016preaching}{{45}{2016}{{Broockman and\ Ryan}}{{}}}
\bibcite{brooks2012assessing}{{46}{2012}{{Brooks and\ Murov}}{{}}}
\bibcite{brown2010governors}{{47}{2010}{{Brown}}{{}}}
\bibcite{brown2014voters}{{48}{2014}{{Brown}}{{}}}
\bibcite{butler2014understanding}{{49}{2014}{{Butler and\ Powell}}{{}}}
\bibcite{buttice2012candidates}{{50}{2012}{{Buttice and\ Stone}}{{}}}
\bibcite{campbell2011party}{{51}{2011}{{Campbell, Green, and\ Layman}}{{Campbell, Green, and\ Layman}}}
\bibcite{campbell2010politics}{{52}{2010}{{Campbell and\ Herman}}{{}}}
\bibcite{campbell2015both}{{53}{2015}{{Campbell and\ Herman}}{{}}}
\bibcite{carsey2010new}{{54}{2010}{{Carsey and\ Harden}}{{}}}
\bibcite{cassese2015racializing}{{55}{2015}{{Cassese, Barnes, and\ Branton}}{{Cassese, Barnes, and\ Branton}}}
\bibcite{castle2017survey}{{56}{2017}{{Castle et~al.}}{{Castle, Layman, Campbell, and\ Green}}}
\bibcite{citrin2009defining}{{57}{2009}{{Citrin and\ Wright}}{{}}}
\bibcite{claassen2013voter}{{58}{2013}{{Claassen et~al.}}{{Claassen, Magleby, Monson, and\ Patterson}}}
\bibcite{claassen2016motivated}{{59}{2016}{{Claassen and\ Ensley}}{{}}}
\bibcite{claassen2013extreme}{{60}{2013}{{Claassen and\ Nicholson}}{{}}}
\bibcite{clarke2008internet}{{61}{2008}{{Clarke et~al.}}{{Clarke, Sanders, Stewart, and\ Whiteley}}}
\bibcite{clifford2016cheating}{{62}{2016}{{Clifford and\ Jerit}}{{}}}
\bibcite{coffey2013polarized}{{63}{2013}{{Coffey and\ Joseph}}{{}}}
\bibcite{cohen2015presidential}{{64}{2015}{{Cohen}}{{}}}
\bibcite{costa2017gender}{{65}{2017}{{Costa and\ Schaffner}}{{}}}
\bibcite{crawford2013experimental}{{66}{2013}{{Crawford et~al.}}{{Crawford, Okoro, Akcin, and\ Dhingra}}}
\bibcite{dancey2013heuristics}{{67}{2013}{{Dancey and\ Sheagley}}{{}}}
\bibcite{dancey2017partisanship}{{68}{2017}{{Dancey and\ Sheagley}}{{}}}
\bibcite{djupe2012population}{{69}{2012}{{Djupe and\ Conger}}{{}}}
\bibcite{doherty2013whom}{{70}{2013}{{Doherty}}{{}}}
\bibcite{doherty2015policy}{{71}{2015}{{Doherty}}{{}}}
\bibcite{doherty2011financial}{{72}{2011}{{Doherty, Dowling, and\ Miller}}{{Doherty, Dowling, and\ Miller}}}
\bibcite{donnelly2015balancing}{{73}{2015}{{Donnelly}}{{}}}
\bibcite{dowling2015attacks}{{74}{2015}{{Dowling and\ Wichowsky}}{{}}}
\bibcite{dowling2016experimental}{{75}{2016}{{Dowling and\ Miller}}{{}}}
\bibcite{dyck2014know}{{76}{2014}{{Dyck and\ Pearson-Merkowitz}}{{}}}
\bibcite{eckles2011risk}{{77}{2011}{{Eckles and\ Schaffner}}{{}}}
\bibcite{eckles2014risk}{{78}{2014}{{Eckles et~al.}}{{Eckles, Kam, Maestas, and\ Schaffner}}}
\bibcite{ellis2012understanding}{{79}{2012}{{Ellis}}{{}}}
\bibcite{endres2016accuracy}{{80}{2016}{{Endres}}{{}}}
\bibcite{endres2017boycotts}{{81}{2017}{{Endres and\ Panagopoulos}}{{}}}
\bibcite{endres2017does}{{82}{2017}{{Endres and\ Kelly}}{{}}}
\bibcite{enns2013public}{{83}{2013}{{Enns and\ Koch}}{{}}}
\bibcite{enos2013increasing}{{84}{2013}{{Enos, Fowler, and\ Vavreck}}{{Enos, Fowler, and\ Vavreck}}}
\bibcite{enos2017campaign}{{85}{2017}{{Enos and\ Hersh}}{{}}}
\bibcite{evans2014congressional}{{86}{2014}{{Evans}}{{}}}
\bibcite{evans2013lasting}{{87}{2013}{{Evans}}{{}}}
\bibcite{evans2014enduring}{{88}{2014}{{Evans, Ensley, and\ Carmines}}{{Evans, Ensley, and\ Carmines}}}
\bibcite{evans2012social}{{89}{2012}{{Evans and\ Ulbig}}{{}}}
\bibcite{fairdosi2015candidate}{{90}{2015}{{Fairdosi and\ Rogowski}}{{}}}
\bibcite{franko2015more}{{91}{2015}{{Franko}}{{}}}
\bibcite{fridkin2009role}{{92}{2009}{{Fridkin and\ Kenney}}{{}}}
\bibcite{fridkin2011role}{{93}{2011{\em  a}}{{Fridkin and\ Kenney}}{{}}}
\bibcite{fridkin2014gender}{{94}{2014}{{Fridkin and\ Kenney}}{{}}}
\bibcite{fridkin2011variability}{{95}{2011{\em  b}}{{Fridkin and\ Kenney}}{{}}}
\bibcite{garlick2017national}{{96}{2017}{{Garlick}}{{}}}
\bibcite{gerber2010partisanship}{{97}{2010}{{Gerber and\ Huber}}{{}}}
\bibcite{gerber2013assessing}{{98}{2013{\em  a}}{{Gerber et~al.}}{{Gerber, Huber, Doherty, and\ Dowling}}}
\bibcite{gerber2013there}{{99}{2013{\em  b}}{{Gerber et~al.}}{{Gerber, Huber, Doherty, and\ Dowling}}}
\bibcite{gervais2016subpartisan}{{100}{2016}{{Gervais and\ Taylor}}{{}}}
\bibcite{gilens2014testing}{{101}{2014}{{Gilens and\ Page}}{{}}}
\bibcite{goggin2017disputed}{{102}{2017}{{Goggin and\ Theodoridis}}{{}}}
\bibcite{green2012modeling}{{103}{2012}{{Green and\ Kern}}{{}}}
\bibcite{griffin2011citizens}{{104}{2011}{{Griffin and\ Flavin}}{{}}}
\bibcite{gronke2010us}{{105}{2010}{{Gronke et~al.}}{{Gronke, Rejali, Drenguis, Hicks, Miller, and\ Nakayama}}}
\bibcite{guardino2017foreign}{{106}{2017}{{Guardino and\ Hayes}}{{}}}
\bibcite{guisinger2009determining}{{107}{2009}{{Guisinger}}{{}}}
\bibcite{hajnal2014immigration}{{108}{2014}{{Hajnal and\ Rivera}}{{}}}
\bibcite{hajnal2017voter}{{109}{2017}{{Hajnal, Lajevardi, and\ Nielson}}{{Hajnal, Lajevardi, and\ Nielson}}}
\bibcite{hannagan2012data}{{110}{2012}{{Hannagan, Schneider, and\ Greenlee}}{{Hannagan, Schneider, and\ Greenlee}}}
\bibcite{harbridge2011electoral}{{111}{2011}{{Harbridge and\ Malhotra}}{{}}}
\bibcite{harden2016legislature}{{112}{2016}{{Harden and\ Clark}}{{}}}
\bibcite{hare2015using}{{113}{2015}{{Hare et~al.}}{{Hare, Armstrong, Bakker, Carroll, and\ Poole}}}
\bibcite{hastings2014ballot}{{114}{2014}{{Hastings and\ Cann}}{{}}}
\bibcite{hawley2013issue}{{115}{2013}{{Hawley}}{{}}}
\bibcite{hayes2010trait}{{116}{2010}{{Hayes}}{{}}}
\bibcite{hayes2011gender}{{117}{2011}{{Hayes}}{{}}}
\bibcite{hayes2015local}{{118}{2015{\em  a}}{{Hayes and\ Lawless}}{{}}}
\bibcite{hayes2015non}{{119}{2015{\em  b}}{{Hayes and\ Lawless}}{{}}}
\bibcite{hayes2017decline}{{120}{2017}{{Hayes and\ Lawless}}{{}}}
\bibcite{hayes2014cares}{{121}{2014}{{Hayes, Lawless, and\ Baitinger}}{{Hayes, Lawless, and\ Baitinger}}}
\bibcite{herman2012wouldn}{{122}{2012}{{Herman and\ Campbell}}{{}}}
\bibcite{herrnson2007congressional}{{123}{2007}{{Herrnson}}{{}}}
\bibcite{herrnson2013exceeding}{{124}{2013}{{Herrnson et~al.}}{{Herrnson, Claassen, Niemi, and\ Patterson}}}
\bibcite{hersh2012primary}{{125}{2012}{{Hersh}}{{}}}
\bibcite{hersh2016primacy}{{126}{2016}{{Hersh and\ Nall}}{{}}}
\bibcite{hetherington2011authoritarianism}{{127}{2011}{{Hetherington and\ Suhay}}{{}}}
\bibcite{hill2014behavioral}{{128}{2014}{{Hill}}{{}}}
\bibcite{hill2013quickly}{{129}{2013}{{Hill et~al.}}{{Hill, Lo, Vavreck, and\ Zaller}}}
\bibcite{hillygus2014professional}{{130}{2014}{{Hillygus, Jackson, and\ Young}}{{Hillygus, Jackson, and\ Young}}}
\bibcite{hinich2010insiders}{{131}{2010}{{Hinich, Shaw, and\ Huang}}{{Hinich, Shaw, and\ Huang}}}
\bibcite{hollibaugh2013does}{{132}{2013}{{Hollibaugh, Rothenberg, and\ Rulison}}{{Hollibaugh, Rothenberg, and\ Rulison}}}
\bibcite{hood2015true}{{133}{2015}{{Hood~III and\ McKee}}{{}}}
\bibcite{hood2016race}{{134}{2016}{{Hood}}{{}}}
\bibcite{huff2015these}{{135}{2015}{{Huff and\ Tingley}}{{}}}
\bibcite{hui2013your}{{136}{2013}{{Hui}}{{}}}
\bibcite{hume2011state}{{137}{2011}{{Hume}}{{}}}
\bibcite{jacobsmeier2015black}{{138}{2015}{{Jacobsmeier}}{{}}}
\bibcite{jacobson2008president}{{139}{2008}{{Jacobson}}{{}}}
\bibcite{jacobson20092008}{{140}{2009}{{Jacobson}}{{}}}
\bibcite{jacobson2010george}{{141}{2010{\em  a}}{{Jacobson}}{{}}}
\bibcite{jacobson2010perception}{{142}{2010{\em  b}}{{Jacobson}}{{}}}
\bibcite{jacobson2011legislative}{{143}{2011}{{Jacobson}}{{}}}
\bibcite{jacobson2012electoral}{{144}{2012{\em  a}}{{Jacobson}}{{}}}
\bibcite{jacobson2012president}{{145}{2012{\em  b}}{{Jacobson}}{{}}}
\bibcite{jacobson2013partisan}{{146}{2013}{{Jacobson}}{{}}}
\bibcite{jacobson2015s}{{147}{2015}{{Jacobson}}{{}}}
\bibcite{jacobson2016polarization}{{148}{2016}{{Jacobson}}{{}}}
\bibcite{jacobson2015politics}{{149}{2015}{{Jacobson and\ Carson}}{{}}}
\bibcite{jacoby2014there}{{150}{2014}{{Jacoby}}{{}}}
\bibcite{jaeger2016political}{{151}{2016}{{Jaeger, Lyons, and\ Wolak}}{{Jaeger, Lyons, and\ Wolak}}}
\bibcite{jessee2016can}{{152}{2016}{{Jessee}}{{}}}
\bibcite{jessee2013public}{{153}{2013}{{Jessee and\ Malhotra}}{{}}}
\bibcite{joesten2014reassessing}{{154}{2014}{{Joesten and\ Stone}}{{}}}
\bibcite{jones2014more}{{155}{2014}{{Jones}}{{}}}
\bibcite{jones2013effect}{{156}{2013}{{Jones}}{{}}}
\bibcite{kam2012risk}{{157}{2012}{{Kam and\ Simas}}{{}}}
\bibcite{karp2016explaining}{{158}{2016}{{Karp and\ L{\"u}histe}}{{}}}
\bibcite{karpowitz2011political}{{159}{2011}{{Karpowitz et~al.}}{{Karpowitz, Monson, Nielson, Patterson, and\ Snell}}}
\bibcite{kernell2009giving}{{160}{2009}{{Kernell}}{{}}}
\bibcite{klingler2014you}{{161}{2014}{{Klingler and\ Chatagnier}}{{}}}
\bibcite{klofstad2016candidate}{{162}{2016}{{Klofstad}}{{}}}
\bibcite{knuckey2017myth}{{163}{2017}{{Knuckey}}{{}}}
\bibcite{konisky2010public}{{164}{2010}{{Konisky}}{{}}}
\bibcite{konisky2008public}{{165}{2008}{{Konisky}}{{}}}
\bibcite{konisky2008environmental}{{166}{2008}{{Konisky, Milyo, and\ Richardson}}{{Konisky, Milyo, and\ Richardson}}}
\bibcite{konisky2012penalizing}{{167}{2012}{{Konisky and\ Richardson~Jr}}{{}}}
\bibcite{konisky2016extreme}{{168}{2016}{{Konisky, Hughes, and\ Kaylor}}{{Konisky, Hughes, and\ Kaylor}}}
\bibcite{konisky2009public}{{169}{2009}{{Konisky and\ Powell}}{{}}}
\bibcite{krueger2012missing}{{170}{2012}{{Krueger and\ Pedraza}}{{}}}
\bibcite{krueger2015ties}{{171}{2015}{{Krueger and\ Pedraza}}{{}}}
\bibcite{kruegerend}{{172}{N.d.}{{Krueger and\ Pedraza}}{{}}}
\bibcite{krupnikov2014cross}{{173}{2014}{{Krupnikov and\ Levine}}{{}}}
\bibcite{la2014political}{{174}{2014}{{La~Raja}}{{}}}
\bibcite{la2011explaining}{{175}{2011}{{La~Raja and\ Schaffner}}{{}}}
\bibcite{lacy2014moochers}{{176}{2014}{{Lacy}}{{}}}
\bibcite{lanford2016implementing}{{177}{2016}{{Lanford and\ Quadagno}}{{}}}
\bibcite{lauderdale2013does}{{178}{2013}{{Lauderdale}}{{}}}
\bibcite{laustsen2015vote}{{179}{2015}{{Laustsen, Petersen, and\ Klofstad}}{{Laustsen, Petersen, and\ Klofstad}}}
\bibcite{lawless2015female}{{180}{2015}{{Lawless}}{{}}}
\bibcite{lawrence2014consequences}{{181}{2014}{{Lawrence and\ Sides}}{{}}}
\bibcite{lawrence2010self}{{182}{2010}{{Lawrence, Sides, and\ Farrell}}{{Lawrence, Sides, and\ Farrell}}}
\bibcite{lawrence2010crafting}{{183}{2010}{{Lawrence, Stoker, and\ Wolman}}{{Lawrence, Stoker, and\ Wolman}}}
\bibcite{lawrence2013effects}{{184}{2013}{{Lawrence, Stoker, and\ Wolman}}{{Lawrence, Stoker, and\ Wolman}}}
\bibcite{lawrence2011impact}{{185}{2011}{{Lawrence, Binder, and\ Maltzman}}{{Lawrence, Binder, and\ Maltzman}}}
\bibcite{lax2016survey}{{186}{2016}{{Lax, Phillips, and\ Stollwerk}}{{Lax, Phillips, and\ Stollwerk}}}
\bibcite{layman2014muslim}{{187}{2014}{{Layman, Kalkan, and\ Green}}{{Layman, Kalkan, and\ Green}}}
\bibcite{lenz2011looking}{{188}{2011}{{Lenz and\ Lawson}}{{}}}
\bibcite{leon2011divine}{{189}{2011}{{Leon~McDaniel, Nooruddin, and\ Faith~Shortle}}{{Leon~McDaniel, Nooruddin, and\ Faith~Shortle}}}
\bibcite{lerman2017personal}{{190}{2017}{{Lerman and\ McCabe}}{{}}}
\bibcite{lerman2016stereotyping}{{191}{2016}{{Lerman and\ Sadin}}{{}}}
\bibcite{levendusky2010clearer}{{192}{2010}{{Levendusky}}{{}}}
\bibcite{levendusky2010measuring}{{193}{2010}{{Levendusky and\ Pope}}{{}}}
\bibcite{levendusky2011red}{{194}{2011}{{Levendusky and\ Pope}}{{}}}
\bibcite{madariaga2015looking}{{195}{2015}{{Madariaga and\ Ozen}}{{}}}
\bibcite{maestas2014extracting}{{196}{2014}{{Maestas, Buttice, and\ Stone}}{{Maestas, Buttice, and\ Stone}}}
\bibcite{magleby2012independent}{{197}{2012}{{Magleby and\ Nelson}}{{}}}
\bibcite{masket2016ground}{{198}{2016}{{Masket, Sides, and\ Vavreck}}{{Masket, Sides, and\ Vavreck}}}
\bibcite{mason2015disrespectfully}{{199}{2015}{{Mason}}{{}}}
\bibcite{mccormick2013practical}{{200}{2013}{{McCormick et~al.}}{{McCormick, Moussa, Ruf, DiPrete, Gelman, Teitler, and\ Zheng}}}
\bibcite{mcdermott2015all}{{201}{2015}{{McDermott and\ Panagopoulos}}{{}}}
\bibcite{mcdonald2011migration}{{202}{2011}{{McDonald}}{{}}}
\bibcite{mcdonald2017using}{{203}{2017}{{McDonald, Scott, and\ Hanmer}}{{McDonald, Scott, and\ Hanmer}}}
\bibcite{mcghee2011campaigns}{{204}{2011}{{McGhee and\ Sides}}{{}}}
\bibcite{mckee2015tale}{{205}{2015}{{McKee and\ Springer}}{{}}}
\bibcite{mckenzie2017americans}{{206}{2017}{{McKenzie et~al.}}{{McKenzie, Rugeley, Bailey, and\ McKee}}}
\bibcite{mcthomas2016growing}{{207}{2016}{{McThomas and\ Tesler}}{{}}}
\bibcite{milita2014nothing}{{208}{2014}{{Milita, Ryan, and\ Simas}}{{Milita, Ryan, and\ Simas}}}
\bibcite{miller2015partisan}{{209}{2015}{{Miller and\ Conover}}{{}}}
\bibcite{miller2012one}{{210}{2012}{{Miller}}{{}}}
\bibcite{mondak2014personality}{{211}{2014}{{Mondak and\ Canache}}{{}}}
\bibcite{mycoff2009empirical}{{212}{2009}{{Mycoff, Wagner, and\ Wilson}}{{Mycoff, Wagner, and\ Wilson}}}
\bibcite{newman2017economic}{{213}{2017}{{Newman and\ Kane}}{{}}}
\bibcite{nicholson2012polarizing}{{214}{2012}{{Nicholson}}{{}}}
\bibcite{nicholson2016politics}{{215}{2016}{{Nicholson et~al.}}{{Nicholson, Coe, Emory, and\ Song}}}
\bibcite{nicholson2012s}{{216}{2012}{{Nicholson and\ Segura}}{{}}}
\bibcite{nielson2015primaries}{{217}{2015}{{Nielson and\ Visalvanich}}{{}}}
\bibcite{nteta2013change}{{218}{2013}{{Nteta and\ Greenlee}}{{}}}
\bibcite{nteta2016self}{{219}{2016}{{Nteta and\ Tarsi}}{{}}}
\bibcite{nyhan2012one}{{220}{2012}{{Nyhan et~al.}}{{Nyhan, McGhee, Sides, Masket, and\ Greene}}}
\bibcite{nyhan2015does}{{221}{2015}{{Nyhan and\ Reifler}}{{}}}
\bibcite{ortoleva2015conservatives}{{222}{2015{\em  a}}{{Ortoleva and\ Snowberg}}{{}}}
\bibcite{ortoleva2015overconfidence}{{223}{2015{\em  b}}{{Ortoleva and\ Snowberg}}{{}}}
\bibcite{oser2017give}{{224}{2017}{{Oser and\ Hooghe}}{{}}}
\bibcite{panagopoulos2016consensus}{{225}{2016}{{Panagopoulos and\ Harrison}}{{}}}
\bibcite{patrikios2013self}{{226}{2013}{{Patrikios}}{{}}}
\bibcite{pearson2016partisans}{{227}{2016}{{Pearson-Merkowitz, Filindra, and\ Dyck}}{{Pearson-Merkowitz, Filindra, and\ Dyck}}}
\bibcite{petrowwhite}{{228}{N.d.}{{Petrow, Transue, and\ Vercellotti}}{{Petrow, Transue, and\ Vercellotti}}}
\bibcite{pietryka2012roles}{{229}{2012}{{Pietryka}}{{}}}
\bibcite{ramey2016vox}{{230}{2016}{{Ramey}}{{}}}
\bibcite{reeves2015public}{{231}{2015}{{Reeves and\ Rogowski}}{{}}}
\bibcite{rhodes2017america}{{232}{2017}{{Rhodes, Schaffner, and\ McElwee}}{{Rhodes, Schaffner, and\ McElwee}}}
\bibcite{richardson2012public}{{233}{2012}{{Richardson et~al.}}{{Richardson, Lilliard, Konisky, and\ Milyo}}}
\bibcite{richardson2013personal}{{234}{2013}{{Richardson and\ Konisky}}{{}}}
\bibcite{richman2014non}{{235}{2014}{{Richman, Chattha, and\ Earnest}}{{Richman, Chattha, and\ Earnest}}}
\bibcite{ridout2012explaining}{{236}{2012}{{Ridout and\ Fowler}}{{}}}
\bibcite{rocha2010race}{{237}{2010}{{Rocha et~al.}}{{Rocha, Tolbert, Bowen, and\ Clark}}}
\bibcite{rogers2014communotropic}{{238}{2014}{{Rogers}}{{}}}
\bibcite{rogers2016tea}{{239}{2016{\em  a}}{{Rogers}}{{}}}
\bibcite{rogers2016national}{{240}{2016{\em  b}}{{Rogers}}{{}}}
\bibcite{rogowski2014electoral}{{241}{2014}{{Rogowski}}{{}}}
\bibcite{rogowski2016voter}{{242}{2016}{{Rogowski}}{{}}}
\bibcite{rothschild2014public}{{243}{2014}{{Rothschild and\ Malhotra}}{{}}}
\bibcite{rugeley2012understanding}{{244}{2012}{{Rugeley and\ Gerlach}}{{}}}
\bibcite{scala2015red}{{245}{2015}{{Scala, Johnson, and\ Rogers}}{{Scala, Johnson, and\ Rogers}}}
\bibcite{schaffner2011polling}{{246}{2011{\em  a}}{{Schaffner}}{{}}}
\bibcite{schaffner2011racial}{{247}{2011{\em  b}}{{Schaffner}}{{}}}
\bibcite{schaffner2013support}{{248}{2013}{{Schaffner}}{{}}}
\bibcite{schario2008public}{{249}{2008}{{Schario and\ Konisky}}{{}}}
\bibcite{schneider2008s}{{250}{2008}{{Schneider}}{{}}}
\bibcite{schneider2010public}{{251}{2010}{{Schneider, Jacoby, and\ Lewis}}{{Schneider, Jacoby, and\ Lewis}}}
\bibcite{seabrook2015ballot}{{252}{2015}{{Seabrook, Dyck, and\ Lascher}}{{Seabrook, Dyck, and\ Lascher}}}
\bibcite{shor2016ideology}{{253}{2016}{{Shor and\ Rogowski}}{{}}}
\bibcite{shufeldt2017party}{{254}{2017}{{Shufeldt}}{{}}}
\bibcite{simas2013proximity}{{255}{2013}{{Simas}}{{}}}
\bibcite{simas2016perceptions}{{256}{2016}{{Simas}}{{}}}
\bibcite{smith2010direct}{{257}{2010}{{Smith and\ Tolbert}}{{}}}
\bibcite{stewart2015waiting}{{258}{2015}{{Stewart~III and\ Ansolabehere}}{{}}}
\bibcite{stone2010simas}{{259}{2010}{{Stone and\ Simas}}{{}}}
\bibcite{stone2012boehner}{{260}{2012}{{Stone, Maisel, and\ Lowman}}{{Stone, Maisel, and\ Lowman}}}
\bibcite{stout2015big}{{261}{2015}{{Stout and\ Garcia}}{{}}}
\bibcite{stout2016does}{{262}{2016}{{Stout and\ Martin}}{{}}}
\bibcite{sulkin2015gets}{{263}{2015}{{Sulkin, Testa, and\ Usry}}{{Sulkin, Testa, and\ Usry}}}
\bibcite{tam2013voter}{{264}{2013}{{Tam~Cho, Gimpel, and\ Hui}}{{Tam~Cho, Gimpel, and\ Hui}}}
\bibcite{tausanovitch2013measuring}{{265}{2013}{{Tausanovitch and\ Warshaw}}{{}}}
\bibcite{tausanovitch2014representation}{{266}{2014}{{Tausanovitch and\ Warshaw}}{{}}}
\bibcite{teigen2017density}{{267}{2017}{{Teigen, Shaw, and\ McKee}}{{Teigen, Shaw, and\ McKee}}}
\bibcite{tesler2012spillover}{{268}{2012}{{Tesler}}{{}}}
\bibcite{therriault2015whose}{{269}{2015}{{Therriault}}{{}}}
\bibcite{thurber2011contemporary}{{270}{2011}{{Thurber}}{{}}}
\bibcite{tingley2012public}{{271}{2012}{{Tingley}}{{}}}
\bibcite{tolbert2009initiative}{{272}{2009}{{Tolbert, Bowen, and\ Donovan}}{{Tolbert, Bowen, and\ Donovan}}}
\bibcite{trager2011political}{{273}{2011}{{Trager and\ Vavreck}}{{}}}
\bibcite{udani2016inferring}{{274}{2016}{{Udani}}{{}}}
\bibcite{udani2017immigrant}{{275}{2017}{{Udani and\ Kimball}}{{}}}
\bibcite{uscinski2016drives}{{276}{2016}{{Uscinski, Klofstad, and\ Atkinson}}{{Uscinski, Klofstad, and\ Atkinson}}}
\bibcite{utz2011american}{{277}{2011}{{Utz, Nelson, and\ Dien}}{{Utz, Nelson, and\ Dien}}}
\bibcite{vandenbroek2011lost}{{278}{2011}{{Vandenbroek}}{{}}}
\bibcite{vandermolen2017stealth}{{279}{2017}{{VanderMolen}}{{}}}
\bibcite{vandermolen2016public}{{280}{2016}{{VanderMolen and\ Milyo}}{{}}}
\bibcite{vavreck20082006}{{281}{2008}{{Vavreck and\ Rivers}}{{}}}
\bibcite{visalvanich2016does}{{282}{2016}{{Visalvanich}}{{}}}
\bibcite{visalvanich2017asian}{{283}{2017}{{Visalvanich}}{{}}}
\bibcite{wallsten2017prejudice}{{284}{2017}{{Wallsten et~al.}}{{Wallsten, Nteta, McCarthy, and\ Tarsi}}}
\bibcite{warshaw2012should}{{285}{2012}{{Warshaw and\ Rodden}}{{}}}
\bibcite{wichowsky2012district}{{286}{2012}{{Wichowsky}}{{}}}
\bibcite{wilkinson2015skin}{{287}{2015}{{Wilkinson, Garand, and\ Dunaway}}{{Wilkinson, Garand, and\ Dunaway}}}
\bibcite{wilson2015racial}{{288}{2015}{{Wilson, Owens, and\ Davis}}{{Wilson, Owens, and\ Davis}}}
\bibcite{wilson2014racial}{{289}{2014}{{Wilson, Brewer, and\ Rosenbluth}}{{Wilson, Brewer, and\ Rosenbluth}}}
\bibcite{wilson2016perceived}{{290}{2016}{{Wilson and\ King-Meadows}}{{}}}
\bibcite{windett2013racial}{{291}{2013}{{Windett, Banda, and\ Carsey}}{{Windett, Banda, and\ Carsey}}}
\bibcite{wolak2017feelings}{{292}{2017}{{Wolak}}{{}}}
\bibcite{wong2014their}{{293}{2014}{{Wong and\ Valdivia}}{{}}}
\bibcite{zigerell2011you}{{294}{2011}{{Zigerell}}{{}}}
\bibcite{zigerell2011safe}{{295}{2011}{{Zigerell and\ Barker}}{{}}}
\bibstyle{apsr}
